# GetEat

./: README.md  test.docx
LineUp/app/: build.gradle
LineUp/app/src/main/: AndroidManifest.xml
LineUp/app/src/main/java/com/unist/am/lineup/: BackPressCloseHandler.java  BaseActivity.java  BaseActivity_myPage.java  BaseFragment.java  BaseFragment_myPage.java  ClauseActivity.java  ConfirmActivity.java  CouponalarmActivity.java  CusListAdapter.java  CusListItem.java  DBManager_regid.java  DBManager_reserv.java  DBManager_table.java  DBManager_update.java  DBManager_userinfo.java  FragmentPagerAdapterExt.java  GcmBroadcastReceiver.java  GcmIntentService.java  GpsInfo.java  InquireActivity.java  KakaoTalkMainActivity.java  LoginActivity.java  LogoutDialog.java  MainActivity.java  MapActivity.java  MapActivity_all_reslist.java  Menu_Dialog.java  MyPageActivity.java  Mypage_tab1.java  Mypage_tab2.java  Mypage_tab3.java  Mypage_tab4.java  Number_Customer.java  OwnerActivity.java  (+18 more)
LineUp/app/src/main/res/drawable/: clickevent.xml  pill_shape.xml  round_box.xml  roundbackground.xml
LineUp/app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_map_rest_list.xml  activity_mypage.xml  owner_info_2.xml  owner_listitem.xml  owner_main.xml  owner_resrvation_page.xml  owner_table.xml  res_info.xml  res_info_tab1.xml  res_info_tab2.xml  res_list_item.xml  sample.xml  setting.xml  table_grandmother.xml
LineUp/app/src/main/res/layout-land/: owner_table.xml  table_sit.xml
LineUp/app/src/main/res/layout-v21/: res_info_tab1.xml
LineUp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+168 files in other folders)
