<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingRight="60dp"
            android:paddingBottom="40dp"
            android:paddingTop="40dp"
            android:paddingLeft="200dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:background="@drawable/round_box_table"
                    android:id="@+id/tb1"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/round_logo"
                        />
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="30dp"
                        android:textSize="15dp"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="1"
                        />
                    <FrameLayout android:visibility="invisible"
                        android:id="@+id/tb1_box1"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"

                            android:text="손님 수: "/>
                        <TextView
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tb1_txt1"
                            android:text="4"/>
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="명"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout android:visibility="invisible"
                        android:layout_below="@+id/tb1_box1"
                        android:id="@+id/tb1_box2"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="착석 시각: "/>
                        <TextView
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tb1_txt2"
                            android:text="4"/>
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="분"/>
                        </LinearLayout>
                    </FrameLayout>


                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:background="@drawable/round_box_table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:id="@+id/tb5">
                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/round_logo"
                        />
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="30dp"
                        android:textSize="15dp"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="3"
                        />
                    <FrameLayout  android:visibility="invisible"
                        android:id="@+id/tb5_box1"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"

                            android:text="손님 수: "/>
                        <TextView
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tb3_txt1"

                            android:text="4"/>
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="명"/></LinearLayout>
                    </FrameLayout>
                    <FrameLayout android:visibility="invisible"
                        android:layout_below="@+id/tb5_box1"
                        android:id="@+id/tb5_box2"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="착석 시각: "/>
                        <TextView
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tb3_txt2"

                            android:text="4"/>
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="분"/></LinearLayout>
                    </FrameLayout>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/tb9"
                    android:background="@drawable/round_box_table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/round_logo"
                        />
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="30dp"
                        android:textSize="15dp"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="5"/>
                    <FrameLayout android:visibility="invisible"
                        android:id="@+id/tb9_box1"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"

                            android:text="손님 수: "/>
                        <TextView
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tb5_txt1"

                            android:text="4"/>
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="명"/></LinearLayout>
                    </FrameLayout>
                    <FrameLayout android:visibility="invisible"
                        android:layout_below="@+id/tb9_box1"
                        android:id="@+id/tb9_box2"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="착석 시각: "/>
                        <TextView
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tb5_txt2"

                            android:text="4"/>
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="분"/></LinearLayout>
                    </FrameLayout>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:background="@drawable/round_box_table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tb13">
                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/round_logo"
                        />
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="30dp"
                        android:textSize="15dp"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="7"/>
                    <FrameLayout android:visibility="invisible"
                        android:id="@+id/tb13_box1"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"

                            android:text="손님 수: "/>
                        <TextView
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tb7_txt1"

                            android:text="4"/>
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="명"/></LinearLayout>
                    </FrameLayout>
                    <FrameLayout android:visibility="invisible"
                        android:layout_below="@+id/tb13_box1"
                        android:id="@+id/tb13_box2"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="착석 시각: "/>
                        <TextView
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tb7_txt2"
                            android:text="4"/>
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="분"/></LinearLayout>
                    </FrameLayout>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:paddingLeft="60dp"
            android:paddingBottom="40dp"
            android:paddingTop="40dp"
            android:paddingRight="200dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:background="@drawable/round_box_table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tb2">
                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/round_logo"
                        />
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="30dp"
                        android:textSize="15dp"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="2"
                        />
                    <FrameLayout android:visibility="invisible"
                        android:id="@+id/tb2_box1"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"

                            android:text="손님 수: "/>
                        <TextView
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tb2_txt1"
                            android:text="4"/>
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="명"/></LinearLayout>
                    </FrameLayout>
                    <FrameLayout android:visibility="invisible"
                        android:layout_below="@+id/tb2_box1"
                        android:id="@+id/tb2_box2"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="착석 시각: "/>
                        <TextView
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tb2_txt2"
                            android:text="4"/>
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="분"/></LinearLayout>
                    </FrameLayout>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:background="@drawable/round_box_table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tb6">
                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/round_logo"
                        />
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="30dp"
                        android:textSize="15dp"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="4"/>
                    <FrameLayout android:visibility="invisible"
                        android:id="@+id/tb6_box1"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"

                            android:text="손님 수: "/>
                        <TextView
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tb4_txt1"
                            android:text="4"/>
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="명"/></LinearLayout>
                    </FrameLayout>
                    <FrameLayout android:visibility="invisible"
                        android:layout_below="@+id/tb6_box1"
                        android:id="@+id/tb6_box2"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="착석 시각: "/>
                        <TextView
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tb4_txt2"
                            android:text="4"/>
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="분"/></LinearLayout>
                    </FrameLayout>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:background="@drawable/round_box_table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tb10">
                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/round_logo"
                        />
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="30dp"
                        android:textSize="15dp"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="6" />
                    <FrameLayout android:visibility="invisible"
                        android:id="@+id/tb10_box1"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"

                            android:text="손님 수: "/>
                        <TextView
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tb6_txt1"
                            android:text="4"/>
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="명"/></LinearLayout>
                    </FrameLayout>
                    <FrameLayout android:visibility="invisible"
                        android:layout_below="@+id/tb10_box1"
                        android:id="@+id/tb10_box2"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="착석 시각: "/>
                        <TextView
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tb6_txt2"
                            android:text="4"/>
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="분"/>
                        </LinearLayout>
                    </FrameLayout>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:background="@drawable/round_box_table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tb14">
                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/round_logo"
                        />
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="30dp"
                        android:textSize="15dp"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="8"/>
                    <FrameLayout android:visibility="invisible"
                        android:id="@+id/tb14_box1"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"

                            android:text="손님 수: "/>
                        <TextView
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tb8_txt1"
                            android:text="4"/>
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="명"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout android:visibility="invisible"
                        android:layout_below="@+id/tb14_box1"
                        android:id="@+id/tb14_box2"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="착석 시각: "/>
                        <TextView
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tb8_txt2"
                            android:text="4"/>
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="분"/>
                        </LinearLayout>
                    </FrameLayout>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>


    <RelativeLayout
        android:background="#757575"
        android:layout_width="150dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/maincolor"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20dp"
                android:text="리스트 관리"
                android:id="@+id/list_table" />
        </LinearLayout>
        <ImageView
            android:id="@+id/circle"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/round_logo"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="식사 끝"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/out_table" />

        <ImageView
            android:id="@+id/circle2"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/circle"
            android:layout_centerHorizontal="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/round_logo"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="착석"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/circle"
            android:layout_centerHorizontal="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/sit_table" />
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_below="@+id/circle2"
            android:layout_centerHorizontal="true"
            android:id="@+id/circle3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/round_logo"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="확인"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/circle2"
            android:layout_centerHorizontal="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/ok_table" />
    </RelativeLayout>
    </LinearLayout>

</LinearLayout>