<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/map_view_restlist">
        <!--
        <FrameLayout
            android:layout_width="fill_parent"
            android:background="#FFFFFF"
            android:layout_height="100dp"
            android:visibility="gone"
            android:id="@+id/information"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#D4D4D4">

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp">
                    <ImageView
                        android:background="#E0E0E0"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_weight="2"
                        android:layout_height="0dp">
                        <TextView
                            android:id="@+id/restaurant_name"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textColor="#212121"
                            android:textSize="20dp"
                            android:paddingBottom="5dp"
                            android:gravity="bottom"
                            android:paddingLeft="20dp"
                            android:text="아웃백 스테이크 하우스"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/restaurant_cuisine"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:textColor="#212121"
                            android:textSize="13dp"
                            android:paddingLeft="25dp"
                            android:text="양식, 스테이크"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:layout_height="0dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="3">
                                <TextView
                                    android:id="@+id/restaurant_wait"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="right"
                                    android:paddingRight="10dp"
                                    android:textSize="10dp"
                                    android:textColor="#656565"
                                    android:paddingTop="8dp"
                                    android:text="대기 인원"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="2">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="5dp"
                                    android:textSize="15dp"
                                    android:textColor="#212121"
                                    android:text="5"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="3">
                                <TextView
                                    android:id="@+id/restaurant_waitingtime"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="right"
                                    android:paddingRight="10dp"
                                    android:textSize="10dp"
                                    android:paddingTop="8dp"
                                    android:textColor="#656565"
                                    android:text="대기 시간"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="2">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:paddingTop="5dp"
                                    android:layout_height="fill_parent"
                                    android:paddingLeft="10dp"
                                    android:textColor="#212121"
                                    android:textSize="15dp"
                                    android:text="20"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        -->
    </RelativeLayout>

</LinearLayout>