<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/layout_large_img"
            android:layout_height="250dp">
            <ImageView
                android:id="@+id/res_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#88000000"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/res_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="아웃백스테이크"
                        android:textSize="20dp"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:orientation="horizontal"
                    android:layout_height="20dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4">
                        <TextView
                            android:id="@+id/res_location"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"
                            android:text="서대문구 연세로 12길 33"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/res_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"
                            android:text="120"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"
                            android:text="M"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:orientation="horizontal"
                    android:layout_height="20dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4">
                        <ImageView
                            android:src="@drawable/star"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/maincolor"
                            android:textSize="15dp"
                            android:text="5.0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/res_waitpeople"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"
                            android:text="N"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"
                            android:text="명"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>