<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">
            </View>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/settingBtn" >

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_default"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="USER"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="이름"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="13dp"
                android:hint="이름을 입력하세요"
                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="은행"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/edit_bank"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="13dp"
                android:hint="은행 이름을 입력하세요"
                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="계좌"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/edit_account"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="13dp"
                android:hint="계좌번호를 입력하세요"
                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="전화번호"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="13dp"
                android:hint="휴대폰 번호를 입력하세요"
                android:layout_weight="2"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:weightSum="1">
        <TextView
            android:id="@+id/confirm_add_setting"
            android:layout_width="0dp"
            android:background="@color/maincolor"
            android:textColor="@color/white"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="20dp"
            android:text="저  장"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>