<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true" >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#0288D1"
        android:layout_height="70dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="순서"
                android:gravity="center_horizontal|bottom"
                android:paddingBottom="20dp"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="1px"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="#EEEEEE"
            android:layout_height="fill_parent">

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="이름"
                android:gravity="center_horizontal|bottom"
                android:paddingBottom="20dp"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="1px"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="#EEEEEE"
            android:layout_height="fill_parent">

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="일행 수"
                android:gravity="center_horizontal|bottom"
                android:paddingBottom="20dp"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="1px"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="#EEEEEE"
            android:layout_height="fill_parent">

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="예약 시간"
                android:gravity="center_horizontal|bottom"
                android:paddingBottom="20dp"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="1px"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="#EEEEEE"
            android:layout_height="fill_parent">

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="비고"
                android:gravity="center_horizontal|bottom"
                android:paddingBottom="20dp"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="70dp"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/cus_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </ListView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#8801579B">
        <TextView
            android:id="@+id/adduser_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="예약하기"
            android:textColor="#FFFFFF"
            android:textSize="25dp"/>
    </FrameLayout>

</RelativeLayout>