<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="전화번호"
            android:textSize="12sp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/edit_friend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:inputType="number"
            android:singleLine="true"
            android:maxLength="4"
            android:hint="전화번호 뒤 4자리"
            android:textSize="12sp"
            android:gravity="center"/>

    </LinearLayout>


</LinearLayout>  