<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingRight="50dp"
        android:paddingTop="30dp"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <LinearLayout
                android:orientation="horizontal"
                android:paddingRight="20dp"
                android:gravity="center_vertical|right"
                android:layout_width="300dp"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="찾아오는 손님의 성 비"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="("/>
                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11"/>
                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")월"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/margin"
                android:layout_width="1px"
                android:layout_height="match_parent">

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:layout_width="200dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:text="남자 :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:text="405"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="200dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:text="여자 :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:text="405"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:background="@color/margin"
            android:layout_width="match_parent"
            android:layout_height="1px">

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <LinearLayout
                android:orientation="horizontal"
                android:paddingRight="20dp"
                android:gravity="center_vertical|right"
                android:layout_width="300dp"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="찾아오는 손님의 관계"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="("/>
                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11"/>
                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")월"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/margin"
                android:layout_width="1px"
                android:layout_height="match_parent">

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:layout_width="200dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:text="친구 :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:text="405"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="200dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:text="연인 :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:text="405"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="200dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:text="가족 :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:text="405"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>