<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:elevation="3dp"
        android:orientation="vertical"
        android:background="#757575"
        android:layout_width="200dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="손님 트래픽"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/margin"
            android:layout_width="match_parent"
            android:layout_height="1px">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="관계 / 정보"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/margin"
            android:layout_width="match_parent"
            android:layout_height="1px">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="테이블 회전율"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/margin"
            android:layout_width="match_parent"
            android:layout_height="1px">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="온라인 비율"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/margin"
            android:layout_width="match_parent"
            android:layout_height="1px">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="식당 정보"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/margin"
            android:layout_width="match_parent"
            android:layout_height="1px">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="문의 / 피드백"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/margin"
            android:layout_width="match_parent"
            android:layout_height="1px">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>
</LinearLayout>