<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">
    <FrameLayout
        android:id="@+id/lDrawer"
        android:layout_gravity= "start"
        android:layout_width= "240.0dip"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:background="@color/white">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <SearchView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </SearchView>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:background="#F5F5F5"
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/margin"
                    android:gravity="bottom"
                    android:layout_marginBottom="2dp"
                    android:textSize="10dp"
                    android:text="음식 종류"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:paddingBottom="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/first"
                            android:layout_alignParentRight="true"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:src="@drawable/pill_shape"/>
                        <TextView
                            android:textStyle="bold"
                            android:layout_alignParentRight="true"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:textColor="@color/maincolor"
                            android:text="@string/Korean"/>
                        <ImageView
                            android:layout_below="@+id/first"
                            android:layout_alignParentRight="true"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:src="@drawable/pill_shape"/>
                        <TextView
                            android:textStyle="bold"
                            android:layout_below="@+id/first"
                            android:layout_alignParentRight="true"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:textColor="@color/maincolor"
                            android:text="@string/Chinese"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:paddingTop="10dp"
                        android:paddingBottom="20dp"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/second"
                            android:layout_alignParentLeft="true"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:src="@drawable/pill_shape"/>
                        <TextView
                            android:textStyle="bold"
                            android:layout_alignParentLeft="true"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:textColor="@color/maincolor"
                            android:text="@string/Western"/>
                        <ImageView
                            android:layout_below="@+id/second"
                            android:layout_alignParentLeft="true"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:src="@drawable/pill_shape"/>
                        <TextView
                            android:textStyle="bold"
                            android:layout_below="@+id/second"
                            android:layout_alignParentLeft="true"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:textColor="@color/maincolor"
                            android:text="@string/Japanese"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="#F5F5F5"
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/margin"
                    android:gravity="bottom"
                    android:layout_marginBottom="2dp"
                    android:textSize="10dp"
                    android:text="기타 기준"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/maincolor"
                    android:paddingLeft="20dp"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:text="현재 위치 기준"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/maincolor"
                    android:paddingLeft="20dp"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:text="별점 기준"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/maincolor"
                    android:paddingLeft="20dp"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:text="대기 인원 많은 순"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/maincolor"
                    android:paddingLeft="20dp"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:text="대기 인원 적은 순"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>