
2016-06-05 18:34:35	기똥찬	4	1
2016-06-05 18:40:08	미스터피자	5	1
2016-06-05 18:40:18	맘스터치	3	1
2016-06-05 18:42:27	기똥찬	5	1
2016-06-05 18:43:06	미스터피자	5	1
2016-06-05 19:43:06	맘스터치	5	1
	수인		1
	황궁쟁반짜장		1
	도원		1
	명품관		1
	탕수육 코리아(탕코)		1
	원할머니보쌈		1
	가장 맛있는 족발(가족)		1
	돈통 마늘보쌈		1
	놀부보쌈		1
	족발삶는 사람들		1
	풍문족발		1
	한양족발		1
	7번가 왕족발		1
	한두족발		1
	오매족		1
	훌랄라		1
	소담치킨		1
	COB 구어조은 닭		1
	BHC 치킨		1
	디디치킨		1
	올꼬꼬		1
	도툼치킨		1
	깐풍기의 전설		1
	기똥찬		1
	파닭의 달인		1
	네네치킨		1
	또래오래		1
	달감치킨		1
	멕코이 치킨		1
	멕시카나		1
	치킨파티		1
	호식이두마리치킨		1
	땅땅치킨		1
	쫄파촌닭		1
	치킨포차		1
	비버스치킨		1
	마쯔리		1
	카츠애		1
	배터지는생돈까스		1
	해송돈까스전문점		1
	정수제돈까스		1
	피자빅		1
	피자마루		1
	피자빙고		1
	미스터피자		1
	피자에땅		1
	롯데리아		1
	맘스터치		1
	엽기떡볶이		1
	꼬치&닭발		1
	신전떡볶이		1
	개미집		1
	춘천 숯불 닭갈비		1
	원조할매 안동찜닭		1
	의정부 부대찌개		1
	왕통 찜닭&조림닭		1
	숙이네 안동찜닭		1
	놀부부대찌개&철판구이		1
	대윤 생아구찜&대구뽈찜		1
