수인	10001	짜장면	면류	4000	0
수인	10002	짬뽕	면류	6000	0
수인	10003	우동	면류	6000	0
수인	10004	간짜장	면류	6000	0
수인	10005	울면	면류	6000	0
수인	10006	쟁반짜장	면류	6000	0
수인	10007	쟁반짬뽕	면류	7000	0
수인	10008	삼선짜장	"삼선,사천"	7000	0
수인	10009	사천짜장	"삼선,사천"	7000	0
수인	10010	삼선간짜장	"삼선,사천"	7000	0
수인	10011	삼선짬뽕	"삼선,사천"	8000	0
수인	10012	사천짬뽕	"삼선,사천"	8000	0
수인	10013	삼선볶음밥	"삼선,사천"	8000	0
수인	10014	삼선우동	"삼선,사천"	8000	0
수인	10015	짜장밥	라이스	6000	0
수인	10016	볶음밥	라이스	6000	0
수인	10017	잡채밥	라이스	6000	0
수인	10018	중화비빔밥	라이스	7000	0
수인	10019	해물덮밥	라이스	7000	0
수인	10020	새우볶음밥	라이스	7000	0
수인	10021	새우덮밥	라이스	8000	0
수인	10022	잡탕밥	라이스	12000	0
수인	10023	불장면	특미	7000	0
수인	10024	김치짬뽕	특미	7000	0
수인	10025	해물매운짜장	특미	7000	0
수인	10026	육개장	특미	7000	0
수인	10027	백짬뽕	특미	7000	0
수인	10028	쟁반탕수육+쟁반짜장2	2인쟁반세트	18000	0
수인	10029	쟁반탕수육+쟁반짜장1+쟁반짬뽕1	2인쟁반세트	19000	0
수인	10030	쟁반탕수육+쟁반짬뽕2	2인쟁반세트	20000	0
수인	10031	쟁반탕수육+쟁반볶음밥2	2인쟁반세트	22000	0
수인	10032	탕수육+짜장2	2인세트	16000	0
수인	10033	탕수육+짜장1+짬뽕1	2인세트	17000	0
수인	10034	탕수육+짬뽕2	2인세트	18000	0
수인	10035	탕수육+간짜장2	2인세트	19000	0
수인	10036	탕수육+볶음밥2	2인세트	19000	0
수인	10037	쟁반탕수육+쟁반짜장1+쟁반짬뽕1	1인쟁반세트	15000	0
수인	10038	쟁반탕수육+쟁반짬뽕1	1인쟁반세트	16000	0
수인	10039	쟁반탕수육+쟁반볶음밥1	1인쟁반세트	17000	0
수인	10040	탕수육+짜장1	1인세트	13000	0
수인	10041	탕수육+짬뽕1	1인세트	15000	0
수인	10042	탕수육+간짜장1	1인세트	15000	0
수인	10043	탕수육+볶음밥1	1인세트	15000	0
수인	10044	깐풍기	요리류	25000	0
수인	10045	깐풍육	요리류	25000	0
수인	10046	라조기	요리류	25000	0
수인	10047	라조육	요리류	25000	0
수인	10048	유산슬	요리류	30000	0
수인	10049	칠리새우	요리류	30000	0
수인	10050	깐쇼새우	요리류	30000	0
수인	10051	고추잡채	요리류	30000	0
수인	10052	팔보채	요리류	30000	0
수인	10053	양장피	요리류	30000	0
수인	10054	불장탕수육	요리류	30000	0
수인	10055	라조새우	요리류	30000	0
수인	10056	사천탕수육(중)	탕수육	20000	0
수인	10057	사천탕수육(대)	탕수육	30000	0
수인	10058	불장탕수육	탕수육	30000	0
수인	10059	탕수육(소)	탕수육	15000	0
수인	10060	탕수육(중)	탕수육	20000	0
수인	10061	탕수육(대)	탕수육	30000	0
황궁쟁반짜장	10062	황궁쟁반짜장	메뉴	6000	0
황궁쟁반짜장	10063	황궁쟁반짜장(매운맛 2인분)	메뉴	11000	0
황궁쟁반짜장	10064	황궁짬뽕	메뉴	7000	0
황궁쟁반짜장	10065	황궁쟁반볶음밥	메뉴	7000	0
황궁쟁반짜장	10066	황궁쟁반볶음우동	메뉴	7000	0
황궁쟁반짜장	10067	황궁쟁반팔보채	메뉴	30000	0
황궁쟁반짜장	10068	황궁쟁반마파밥	메뉴	8000	0
황궁쟁반짜장	10069	황궁쟁반잡채밥	메뉴	7000	0
황궁쟁반짜장	10070	황궁쟁반탕수육(소)	메뉴	16000	0
황궁쟁반짜장	10071	황궁쟁반탕수육(중)	메뉴	21000	0
황궁쟁반짜장	10072	황궁쟁반탕수육(대)	메뉴	26000	0
황궁쟁반짜장	10073	1. 탕수육+황궁쟁반짜장면1	황궁1인세트	16000	0
황궁쟁반짜장	10074	2. 탕수육+황궁짬뽕1	황궁1인세트	17000	0
황궁쟁반짜장	10075	1. 탕수육_황궁쟁반짜장면2	황궁2인세트	20000	0
황궁쟁반짜장	10076	2. 탕수육+황궁쟁반짜장1+황궁짬뽕1	황궁2인세트	22000	0
황궁쟁반짜장	10077	3. 탕수육+황궁짬뽕2	황궁2인세트	22000	0
도원	10078	셋트1. 탕수육 + 짜장면2	2인세트	16000	0
도원	10079	셋트2. 탕수육 + 짬뽕2	2인세트	18000	0
도원	10080	"셋트3. 탕수육 + 짜장, 짬뽕"	2인세트	18000	0
도원	10081	셋트4. 탕수육 + 볶음밥2	2인세트	20000	0
도원	10082	셋트5. 탕수육 + 잡채밥2	2인세트	20000	0
도원	10083	셋트6. 탕수육 + 야끼우동2	2인세트	22000	0
도원	10084	셋트1. 탕수육 + 짜장면1	1인세트	13000	0
도원	10085	셋트2. 탕수육 + 짬뽕1	1인세트	14000	0
도원	10086	A. 양장피 + 탕수육 + 쟁반짜장	가족상	45000	0
도원	10087	B. 팔보채 + 탕수육 + 쟁반짜장	가족상	45000	0
도원	10088	C. 유산슬 + 탕수육 + 쟁반짜장	가족상	45000	0
도원	10089	A. 양장피 + 팔보채 + 탕수육 + 쟁반짜장	코스요리	60000	0
도원	10090	B. 양장피 + 유산슬 + 탕수육 + 쟁반짜장	코스요리	60000	0
도원	10091	도원탕수육(소)	도원탕수육	15000	0
도원	10092	도원탕수육(중)	도원탕수육	20000	0
도원	10093	도원탕수육(대)	도원탕수육	25000	0
명품관	10094	해물옹기짜장면	명품관 해물옹기	6000	0
명품관	10095	해물옹기짬뽕	명품관 해물옹기	8000	0
명품관	10096	해물옹기볶음우동	명품관 해물옹기	8000	0
명품관	10097	해물옹기볶음밥+짜장	명품관 해물옹기	7000	0
명품관	10098	해물옹기잡채밥+짜장	명품관 해물옹기	7000	0
명품관	10099	해물옹기두부덮밥	명품관 해물옹기	7000	0
명품관	10100	불장면	명품관 추천메뉴	6000	0
명품관	10101	불장볶음밥	명품관 추천메뉴	7000	0
명품관	10102	비빔짬뽕	명품특미	7000	0
명품관	10103	생굴짬뽕	명품특미	7000	0
명품관	10104	1. 옹기탕수육+옹기짜장면2	옹기세트메뉴	21000	0
명품관	10105	2. 옹기탕수육+옹기짜장1+옹기짬뽕1	옹기세트메뉴	23000	0
명품관	10106	3. 옹기탕수육+옹기짬뽕2	옹기세트메뉴	24000	0
명품관	10107	1. 탕수육+짜장면2	알뜰세트	18000	0
명품관	10108	2. 탕수육+짬뽕2	알뜰세트	21000	0
명품관	10109	3. 탕수육+볶음밥2	알뜰세트	20000	0
명품관	10110	4. 탕수육+잡채밥2	알뜰세트	21000	0
명품관	10111	1. 탕수육+짜장면1	탕수육 1인세트	14000	0
명품관	10112	2. 탕수육+짬뽕1	탕수육 1인세트	15000	0
명품관	10113	A. 양장피+탕수육+쟁반짜장	가족상 세트	45000	0
명품관	10114	B. 팔보채+깐풍기+쟁반짜장	가족상 세트	45000	0
명품관	10115	C. 유산슬+난자완스+쟁반짜장	가족상 세트	45000	0
명품관	10116	삼선짜장	삼선류	8000	0
명품관	10117	삼선짬뽕	삼선류	8000	0
명품관	10118	삼선우동	삼선류	8000	0
명품관	10119	삼선간짜장	삼선류	8000	0
명품관	10120	삼선볶음밥	삼선류	8000	0
명품관	10121	사천짜장	삼선류	8000	0
명품관	10122	소	옹기탕수육	21000	0
명품관	10123	중	옹기탕수육	26000	0
명품관	10124	대	옹기탕수육	31000	0
명품관	10125	육개장	계절특미	7000	0
명품관	10126	갈비탕	계절특미	7000	0
탕수육 코리아(탕코)	10127	탕수강정(소)	메뉴	17000	0
탕수육 코리아(탕코)	10128	탕수강정(대)	메뉴	22000	0
탕수육 코리아(탕코)	10129	탕수육(소)	메뉴	16000	0
탕수육 코리아(탕코)	10130	탕수육(대)	메뉴	21000	0
탕수육 코리아(탕코)	10131	치즈 탕수육(소)	메뉴	17000	0
탕수육 코리아(탕코)	10132	치즈 탕수육(대)	메뉴	22000	0
탕수육 코리아(탕코)	10133	파탕수육	메뉴	17000	0
탕수육 코리아(탕코)	10134	파양념탕수육	메뉴	18000	0
탕수육 코리아(탕코)	10135	양념 탕수육(소)	메뉴	17000	0
탕수육 코리아(탕코)	10136	양념 탕수육(대)	메뉴	22000	0
탕수육 코리아(탕코)	10137	녹차탕수육(소)	메뉴	17000	0
탕수육 코리아(탕코)	10138	녹차탕수육(대)	메뉴	22000	0
탕수육 코리아(탕코)	10139	카레 탕수육(소)	메뉴	17000	0
탕수육 코리아(탕코)	10140	카레 탕수육(대)	메뉴	22000	0
탕수육 코리아(탕코)	10141	매운탕수육(소)	메뉴	17000	0
탕수육 코리아(탕코)	10142	매운탕수육(대)	메뉴	22000	0
탕수육 코리아(탕코)	10143	새우 탕수육(소)	메뉴	20000	0
탕수육 코리아(탕코)	10144	새우 탕수육(대)	메뉴	24000	0
탕수육 코리아(탕코)	10145	깐풍 새우(소)	메뉴	20000	0
탕수육 코리아(탕코)	10146	깐풍 새우(대)	메뉴	24000	0
원할머니보쌈	10147	모둠보쌈(소)	메뉴	29000	0
원할머니보쌈	10148	모둠보쌈(중)	메뉴	38000	0
원할머니보쌈	10149	모둠보쌈(대)	메뉴	47000	0
원할머니보쌈	10150	맛보쌈(소)	메뉴	25000	0
원할머니보쌈	10151	맛보쌈(중)	메뉴	33000	0
원할머니보쌈	10152	맛보쌈(대)	메뉴	41000	0
원할머니보쌈	10153	솜씨보쌈(소)	메뉴	27000	0
원할머니보쌈	10154	솜씨보쌈(중)	메뉴	35000	0
원할머니보쌈	10155	솜씨보쌈(대)	메뉴	43000	0
원할머니보쌈	10156	부드러운족발(소)	메뉴	31000	0
원할머니보쌈	10157	부드러운족발(대)	메뉴	34000	0
원할머니보쌈	10158	반반족발	메뉴	32000	0
원할머니보쌈	10159	매운 화족발	메뉴	28000	0
원할머니보쌈	10160	냉채족발	메뉴	28000	0
원할머니보쌈	10161	보족원쌈(2인)	메뉴	38000	0
원할머니보쌈	10162	보족원쌈(3인)	메뉴	46000	0
원할머니보쌈	10163	보족원쌈(4인)	메뉴	55000	0
원할머니보쌈	10164	불족원쌈(3인)	메뉴	46000	0
원할머니보쌈	10165	불족원쌈(4인)	메뉴	55000	0
원할머니보쌈	10166	실속원쌈(3인)	메뉴	40000	0
원할머니보쌈	10167	실속원쌈(4인)	메뉴	49000	0
원할머니보쌈	10168	반반보쌈(소)	메뉴	27000	0
원할머니보쌈	10169	반반보쌈(중)	메뉴	35000	0
원할머니보쌈	10170	반반보쌈(대)	메뉴	43000	0
가장 맛있는 족발(가족)	10171	족발(뒷발)	메뉴	29000	0
가장 맛있는 족발(가족)	10172	족발(앞발)	메뉴	33000	0
가장 맛있는 족발(가족)	10173	보쌈(중)	메뉴	29000	0
가장 맛있는 족발(가족)	10174	보쌈(대)	메뉴	33000	0
가장 맛있는 족발(가족)	10175	가족의족보	메뉴	45000	0
가장 맛있는 족발(가족)	10176	직화불족발	메뉴	32000	0
가장 맛있는 족발(가족)	10177	냉채족발	메뉴	33000	0
가장 맛있는 족발(가족)	10178	큰쟁반국수	메뉴	12000	0
가장 맛있는 족발(가족)	10179	반반족발	메뉴	34000	0
가장 맛있는 족발(가족)	10180	해물부추전	메뉴	10000	0
가장 맛있는 족발(가족)	10181	얼큰술국	메뉴	10000	0
가장 맛있는 족발(가족)	10182	주먹밥	메뉴	3000	0
돈통 마늘보쌈	10183	마늘보쌈(소)	메뉴	27000	0
돈통 마늘보쌈	10184	마늘보쌈(중)	메뉴	30000	0
돈통 마늘보쌈	10185	마늘보쌈(대)	메뉴	35000	0
돈통 마늘보쌈	10186	모듬보쌈	메뉴	45000	0
돈통 마늘보쌈	10187	생굴보쌈	메뉴	35000	0
돈통 마늘보쌈	10188	홍어삼합보쌈(중)	메뉴	42000	0
돈통 마늘보쌈	10189	홍어삼합보쌈(대)	메뉴	52000	0
돈통 마늘보쌈	10190	돈통마늘족발(중)	메뉴	32000	0
돈통 마늘보쌈	10191	돈통마늘족발(대)	메뉴	36000	0
돈통 마늘보쌈	10192	보쌈족발세트	메뉴	54000	0
돈통 마늘보쌈	10193	훈제오리 마늘보쌈	메뉴	33000	0
돈통 마늘보쌈	10194	냉채족발	메뉴	30000	0
돈통 마늘보쌈	10195	닭도리탕	메뉴	27000	0
놀부보쌈	10196	놀부보쌈(소)	메뉴	29000	0
놀부보쌈	10197	놀부보쌈(중)	메뉴	33000	0
놀부보쌈	10198	놀부보쌈(대)	메뉴	39000	0
놀부보쌈	10199	스페셜모둠보쌈	메뉴	49000	0
놀부보쌈	10200	낙지보쌈	메뉴	28000	0
놀부보쌈	10201	낙지족발	메뉴	29000	0
놀부보쌈	10202	바베큐오리보쌈	메뉴	32000	0
놀부보쌈	10203	놀부족보(2인)	메뉴	34000	0
놀부보쌈	10204	놀부족보(3인)	메뉴	39000	0
놀부보쌈	10205	놀부족발	메뉴	33000	0
놀부보쌈	10206	순살족발	메뉴	25000	0
놀부보쌈	10207	쟁반막국수(중)	메뉴	9000	0
놀부보쌈	10208	쟁반막국수(대)	메뉴	14000	0
놀부보쌈	10209	직화족발	메뉴	35000	0
놀부보쌈	10210	직화마늘족발	메뉴	37000	0
놀부보쌈	10211	놀부보쌈(소)+쟁반막국수(중)	사랑세트	36000	0
놀부보쌈	10212	놀부보쌈(중)+쟁반막국수(대)	사랑세트	45000	0
놀부보쌈	10213	놀부보쌈(대)+쟁반막국수(대)+(녹두전or김치전)	행복세트	56000	0
족발삶는 사람들	10214	족발(특대)	메뉴	38000	0
족발삶는 사람들	10215	족발(대)	메뉴	33000	0
족발삶는 사람들	10216	족발(중)	메뉴	28000	0
족발삶는 사람들	10217	족발(소)	메뉴	23000	0
족발삶는 사람들	10218	보쌈(특대)	메뉴	38000	0
족발삶는 사람들	10219	보쌈(대)	메뉴	33000	0
족발삶는 사람들	10220	보쌈(중)	메뉴	28000	0
족발삶는 사람들	10221	보쌈(소)	메뉴	23000	0
족발삶는 사람들	10222	냉채족발(대)	메뉴	35000	0
족발삶는 사람들	10223	냉채족발(중)	메뉴	30000	0
족발삶는 사람들	10224	냉채족발(소)	메뉴	25000	0
족발삶는 사람들	10225	불족발(대)	메뉴	30000	0
족발삶는 사람들	10226	불족발(중)	메뉴	23000	0
족발삶는 사람들	10227	골족	특미	30000	0
족발삶는 사람들	10228	얼큰이 족탕	특미	25000	0
족발삶는 사람들	10229	실속A(족발+보쌈)	실속반반세트	29000	0
족발삶는 사람들	10230	실속B(불족발+보쌈)	실속반반세트	29000	0
족발삶는 사람들	10231	실속C(골족+보쌈)	실속반반세트	29000	0
족발삶는 사람들	10232	스페셜A(족발+보쌈)(대)	스페셜세트	42000	0
족발삶는 사람들	10233	스페셜A(족발+보쌈)(중)	스페셜세트	38000	0
족발삶는 사람들	10234	스페셜B(냉채족발+보쌈)(대)	스페셜세트	42000	0
족발삶는 사람들	10235	스페셜B(냉채족발+보쌈)(중)	스페셜세트	38000	0
족발삶는 사람들	10236	스페셜C(골족+보쌈)(대)	스페셜세트	42000	0
족발삶는 사람들	10237	스페셜C(골족+보쌈)(중)	스페셜세트	38000	0
족발삶는 사람들	10238	모듬A(족발+보쌈+얼큰이족탕)	모듬세트	49000	0
족발삶는 사람들	10239	모듬B(냉채족발+보쌈+얼큰이족탕)	모듬세트	49000	0
족발삶는 사람들	10240	모듬C(골족+보쌈+얼큰이족탕)	모듬세트	49000	0
족발삶는 사람들	10241	마늘보쌈(특대)	메뉴	39000	0
족발삶는 사람들	10242	마늘보쌈(대)	메뉴	34000	0
족발삶는 사람들	10243	마늘보쌈(중)	메뉴	29000	0
족발삶는 사람들	10244	마늘보쌈(소)	메뉴	24000	0
족발삶는 사람들	10245	막국수(대)	메뉴	12000	0
족발삶는 사람들	10246	막국수(소)	메뉴	3000	0
풍문족발	10247	족발(소)	메뉴	25000	0
풍문족발	10248	족발(중)	메뉴	30000	0
풍문족발	10249	족발(대)	메뉴	35000	0
풍문족발	10250	냉채족발(소)	메뉴	27000	0
풍문족발	10251	냉채족발(중)	메뉴	32000	0
풍문족발	10252	냉채족발(대)	메뉴	37000	0
풍문족발	10253	매운족발(소)	메뉴	27000	0
풍문족발	10254	매운족발(중)	메뉴	32000	0
풍문족발	10255	매운족발(대)	메뉴	37000	0
풍문족발	10256	삼겹수육	메뉴	25000	0
한양족발	10257	왕족발(특대)	메뉴	37000	0
한양족발	10258	왕족발(대)	메뉴	32000	0
한양족발	10259	왕족발(중)	메뉴	27000	0
한양족발	10260	왕족발(소)	메뉴	22000	0
한양족발	10261	냉채족발(대)	메뉴	35000	0
한양족발	10262	냉채족발(중)	메뉴	30000	0
한양족발	10263	냉채족발(소)	메뉴	26000	0
한양족발	10264	족발불고기(대)	메뉴	35000	0
한양족발	10265	족발불고기(중)	메뉴	30000	0
한양족발	10266	족발불고기(소)	메뉴	26000	0
한양족발	10267	오돌족발(대)	메뉴	32000	0
한양족발	10268	오돌족발(중)	메뉴	27000	0
한양족발	10269	오돌족발(소)	메뉴	22000	0
7번가 왕족발	10270	왕족발(중)	메뉴	27000	0
7번가 왕족발	10271	왕족발(대)	메뉴	32000	0
7번가 왕족발	10272	냉채족발(중)	메뉴	29000	0
7번가 왕족발	10273	냉채족발(대)	메뉴	34000	0
7번가 왕족발	10274	불족발(중)	메뉴	27000	0
7번가 왕족발	10275	불족발(대)	메뉴	32000	0
7번가 왕족발	10276	삼겹보쌈(중)	메뉴	25000	0
7번가 왕족발	10277	삼겹보쌈(대)	메뉴	30000	0
7번가 왕족발	10278	쟁반국수(중)	메뉴	10000	0
7번가 왕족발	10279	쟁반국수(대)	메뉴	15000	0
한두족발	10280	한두족(대)	메뉴	29000	0
한두족발	10281	한두족(중)	메뉴	26000	0
한두족발	10282	한두족(소)	메뉴	23000	0
한두족발	10283	냉채한두족(대)	메뉴	28000	0
한두족발	10284	냉채한두족(중)	메뉴	35000	0
한두족발	10285	냉채한두족(소)	메뉴	32000	0
한두족발	10286	주먹밥	사이드메뉴	3000	0
한두족발	10287	매콤한 막국수	사이드메뉴	7000	0
한두족발	10288	코카콜라(1.25L)	사이드메뉴	2000	0
한두족발	10289	킨사이다(1.25L)	사이드메뉴	2000	0
오매족	10290	모듬바베큐	메뉴	49000	0
오매족	10291	왕족바베큐(대)	메뉴	35000	0
오매족	10292	왕족바베큐(중)	메뉴	28000	0
오매족	10293	왕족바베큐(소)	메뉴	23000	0
오매족	10294	미니족바베큐(대)	메뉴	30000	0
오매족	10295	미니족바베큐(중)	메뉴	25000	0
오매족	10296	미니족바베큐(소)	메뉴	20000	0
오매족	10297	보쌈바베큐(대)	메뉴	35000	0
오매족	10298	보쌈바베큐(중)	메뉴	28000	0
오매족	10299	보쌈바베큐(소)	메뉴	23000	0
오매족	10300	냉채족발	메뉴	28000	0
오매족	10301	주먹밥	메뉴	5000	0
훌랄라	10302	문어참숯바베큐	메뉴	29000	0
훌랄라	10303	오징어참숯바베큐	메뉴	25000	0
훌랄라	10304	참숯해물바베큐	메뉴	25000	0
훌랄라	10305	참숯치즈바베큐	메뉴	23000	0
훌랄라	10306	참숯소세지바베큐	메뉴	23000	0
훌랄라	10307	참숯고구마떡바베큐	메뉴	21000	0
훌랄라	10308	참숯치즈떡바베큐	메뉴	21000	0
훌랄라	10309	순살파닭바베큐	메뉴	19000	0
훌랄라	10310	참숯땡초바베큐	메뉴	18000	0
훌랄라	10311	참숯핫바베큐	메뉴	17000	0
훌랄라	10312	참숯스위트바베큐	메뉴	17000	0
훌랄라	10313	참숯간장바베큐	메뉴	17000	0
훌랄라	10314	참숯데리바베큐	메뉴	17000	0
훌랄라	10315	참숯갈릭바베큐	메뉴	17000	0
훌랄라	10316	참숯소금바베큐	메뉴	16000	0
훌랄라	10317	문어치킨후라이드	메뉴	29000	0
훌랄라	10318	오징어치킨후라이드	메뉴	25000	0
훌랄라	10319	후라이드	메뉴	17000	0
훌랄라	10320	간장치킨후라이드	메뉴	18000	0
훌랄라	10321	마늘치킨후라이드	메뉴	18000	0
훌랄라	10322	양념치킨후라이드	메뉴	18000	0
훌랄라	10323	핫 치킨후라이드	메뉴	18000	0
훌랄라	10324	다리살후라이드	메뉴	17000	0
훌랄라	10325	안심살후라이드	메뉴	17000	0
훌랄라	10326	간장윙봉	메뉴	17000	0
훌랄라	10327	달콤한 닭강정	메뉴	17000	0
훌랄라	10328	순살파닭후라이드	메뉴	17000	0
훌랄라	10329	순살두마리세트	메뉴	18000	0
훌랄라	10330	순살세마리세트	메뉴	25000	0
훌랄라	10331	순살마늘치킨	메뉴	18000	0
훌랄라	10332	순살후라이드 추가	사이드메뉴	8000	0
훌랄라	10333	치즈 추가	사이드메뉴	6000	0
훌랄라	10334	주먹밥추가	사이드메뉴	2000	0
훌랄라	10335	떡추가	사이드메뉴	2000	0
훌랄라	10336	치즈떡추가	사이드메뉴	5000	0
훌랄라	10337	고구마떡추가	사이드메뉴	5000	0
훌랄라	10338	치즈스틱추가	사이드메뉴	3000	0
훌랄라	10339	감자튀김추가	사이드메뉴	3000	0
소담치킨	10340	쉬림프 강정치킨	메뉴	17000	0
소담치킨	10341	순살 쉬림프 강정치킨	메뉴	18000	0
소담치킨	10342	골드 후라이드치킨	메뉴	15000	0
소담치킨	10343	순살 골드 후라이드치킨	메뉴	16000	0
소담치킨	10344	골드 양념치킨	메뉴	16000	0
소담치킨	10345	순살 골드 양념치킨	메뉴	17000	0
소담치킨	10346	아삭파닭	메뉴	17000	0
소담치킨	10347	순살 아삭파닭	메뉴	18000	0
소담치킨	10348	쉬림프강정치킨	메뉴	17000	0
소담치킨	10349	순살 쉬림프강정치킨	메뉴	18000	0
소담치킨	10350	매콤 간장치킨	메뉴	16000	0
소담치킨	10351	순살 매콤 간장치킨	메뉴	17000	0
소담치킨	10352	오곡 강정치킨	메뉴	16000	0
소담치킨	10353	순살 오곡 강정치킨	메뉴	17000	0
소담치킨	10354	웰빙 마늘 치킨	메뉴	16000	0
소담치킨	10355	순살 웰빙 마늘 치킨	메뉴	17000	0
소담치킨	10356	옛날 통닭	메뉴	14000	0
소담치킨	10357	인절미 치킨	메뉴	18000	0
소담치킨	10358	데리윙봉	메뉴	17000	0
소담치킨	10359	양념윙봉	메뉴	17000	0
소담치킨	10360	고추장 윙봉	메뉴	18000	0
소담치킨	10361	오리지널 누드 로스트	메뉴	15000	0
소담치킨	10362	순살 누드 로스트	메뉴	16000	0
소담치킨	10363	현미 베이크 크래커	메뉴	16000	0
소담치킨	10364	순살 베이크 크래커	메뉴	17000	0
소담치킨	10365	고추장 핫 바비큐	메뉴	16000	0
소담치킨	10366	순살 고추장 핫 바비큐	메뉴	17000	0
소담치킨	10367	현미 베이크 닭강정	메뉴	17000	0
소담치킨	10368	순살 현미 베이크 닭강정	메뉴	18000	0
소담치킨	10369	소담 매운 불닭	메뉴	17000	0
소담치킨	10370	순살 소담 매운 불닭	메뉴	18000	0
소담치킨	10371	고르곤졸라 피자	피자	12000	0
소담치킨	10372	소담 씬 피자	피자	12000	0
COB 구어조은 닭	10373	바베큐양념구이	한마리반(+오리지날구이)	17900	0
COB 구어조은 닭	10374	허니버터 오븐구이	한마리반(+오리지날구이)	19900	0
COB 구어조은 닭	10375	칠리양념구이	한마리반(+오리지날구이)	17900	0
COB 구어조은 닭	10376	불닭양념구이	한마리반(+오리지날구이)	18900	0
COB 구어조은 닭	10377	데리야끼양념구이	한마리반(+오리지날구이)	17900	0
COB 구어조은 닭	10378	갈릭양념구이	한마리반(+오리지날구이)	17900	0
COB 구어조은 닭	10379	스테이크양념구이	한마리반(+오리지날구이)	17900	0
COB 구어조은 닭	10380	카레양념구이	한마리반(+오리지날구이)	17900	0
COB 구어조은 닭	10381	바베큐양념구이	두마리(+오리지날구이)	21900	0
COB 구어조은 닭	10382	허니버터 오븐구이	두마리(+오리지날구이)	23900	0
COB 구어조은 닭	10383	칠리양념구이	두마리(+오리지날구이)	21900	0
COB 구어조은 닭	10384	불닭양념구이	두마리(+오리지날구이)	22900	0
COB 구어조은 닭	10385	데리야끼양념구이	두마리(+오리지날구이)	21900	0
COB 구어조은 닭	10386	갈릭양념구이	두마리(+오리지날구이)	21900	0
COB 구어조은 닭	10387	스테이크양념구이	두마리(+오리지날구이)	21900	0
COB 구어조은 닭	10388	카레양념구이	두마리(+오리지날구이)	21900	0
COB 구어조은 닭	10389	낼개구이한마리	두마리(+오리지날구이)	25900	0
COB 구어조은 닭	10390	다리구이한마리	두마리(+오리지날구이)	25900	0
COB 구어조은 닭	10391	순살구이한마리	두마리(+오리지날구이)	25900	0
COB 구어조은 닭	10392	오리지날 구이	한마리 메뉴	15000	0
COB 구어조은 닭	10393	바베큐양념구이	한마리 메뉴	16000	0
COB 구어조은 닭	10394	오곡베이크	한마리 메뉴	16000	0
COB 구어조은 닭	10395	허니버터 오븐구이	한마리 메뉴	18000	0
COB 구어조은 닭	10396	칠리양념구이	한마리 메뉴	16000	0
COB 구어조은 닭	10397	카레양념구이	한마리 메뉴	16000	0
COB 구어조은 닭	10398	데리야끼양념구이	한마리 메뉴	16000	0
COB 구어조은 닭	10399	불닭양념구이	한마리 메뉴	17000	0
COB 구어조은 닭	10400	갈릭양념구이	한마리 메뉴	16000	0
COB 구어조은 닭	10401	다리/날개/순살구이	한마리 메뉴	17000	0
COB 구어조은 닭	10402	스테이크양념구이	한마리 메뉴	16000	0
COB 구어조은 닭	10403	바베큐폭립구이	한마리 메뉴	17000	0
COB 구어조은 닭	10404	양념	추가	1000	0
COB 구어조은 닭	10405	오곡베이크 변경	추가	1000	0
COB 구어조은 닭	10406	소스	추가	1000	0
COB 구어조은 닭	10407	파채	추가	1000	0
BHC 치킨	10408	후라이드치킨	메뉴	15000	0
BHC 치킨	10409	양념반후라이드반	메뉴	16000	0
BHC 치킨	10410	양념치킨후라이드	메뉴	16000	0
BHC 치킨	10411	핫후라이드	메뉴	16000	0
BHC 치킨	10412	닭날개후라이드	메뉴	17000	0
BHC 치킨	10413	치킨강정	메뉴	18000	0
BHC 치킨	10414	순살치킨강정	메뉴	19000	0
BHC 치킨	10415	순살떡강정	메뉴	19500	0
BHC 치킨	10416	닭다리후라이드	메뉴	17000	0
BHC 치킨	10417	간장골드치킨	메뉴	16000	0
BHC 치킨	10418	간장골드윙	메뉴	17000	0
BHC 치킨	10419	산술맛초킹	메뉴	19000	0
BHC 치킨	10420	순살뿌링클	메뉴	19000	0
BHC 치킨	10421	순살뿌링클핫	메뉴	20000	0
BHC 치킨	10422	순살바삭클	메뉴	18000	0
BHC 치킨	10423	뿌링클핫치킨	메뉴	18000	0
BHC 치킨	10424	맛초킹(한마리)	메뉴	17000	0
BHC 치킨	10425	핫초킹(날개)	메뉴	17000	0
BHC 치킨	10426	치즈볼	사이드메뉴	5000	0
BHC 치킨	10427	빅콜팜	사이드메뉴	11000	0
BHC 치킨	10428	왕콜팜	사이드메뉴	4000	0
BHC 치킨	10429	포테이토콜팝	사이드메뉴	2500	0
디디치킨	10430	후라이드 빅디디(특대)	메뉴	16000	0
디디치킨	10431	후라이드 디디한마리	메뉴	14000	0
디디치킨	10432	양념치킨	메뉴	15000	0
디디치킨	10433	간장치킨	메뉴	15000	0
디디치킨	10434	파닭	메뉴	16000	0
디디치킨	10435	닭강정	메뉴	16000	0
디디치킨	10436	악마치킨	메뉴	16000	0
디디치킨	10437	까르보나라치킨	메뉴	16000	0
디디치킨	10438	탕수육치킨	메뉴	16000	0
디디치킨	10439	허니버터치킨	메뉴	17000	0
디디치킨	10440	스노치킨	메뉴	17000	0
디디치킨	10441	후라이드	리치 골라세트	10000	0
디디치킨	10442	간장치킨	리치 골라세트	10000	0
디디치킨	10443	양념치킨	리치 골라세트	10000	0
디디치킨	10444	악마치킨	리치 골라세트	11000	0
디디치킨	10445	파닭	리치 골라세트	12000	0
디디치킨	10446	닭강정	리치 골라세트	11000	0
디디치킨	10447	탕수육	리치 골라세트	11000	0
디디치킨	10448	까르보나라치킨	리치 골라세트	11000	0
디디치킨	10449	허니버터 오븐구이	리치 골라세트	13000	0
디디치킨	10450	1. 후라이드+양념+간장	홈세트	22000	0
디디치킨	10451	2. 후라이드+간장+닭강정	홈세트	23000	0
디디치킨	10452	3. 후라이드+파닭+양념	홈세트	23000	0
디디치킨	10453	4. 후라이드+파닭+닭강정	홈세트	24000	0
디디치킨	10454	5. 후라이드+탕수육+까르보나라	홈세트	24000	0
올꼬꼬	10455	후라이드	숯불세트(+숯불치킨)	22000	0
올꼬꼬	10456	양념	숯불세트(+숯불치킨)	22000	0
올꼬꼬	10457	통구이	숯불세트(+숯불치킨)	22000	0
올꼬꼬	10458	간장	숯불세트(+숯불치킨)	22000	0
올꼬꼬	10459	순살	숯불세트(+숯불치킨)	22000	0
올꼬꼬	10460	후라이드	마늘세트(+마늘치킨)	25000	0
올꼬꼬	10461	양념	마늘세트(+마늘치킨)	25000	0
올꼬꼬	10462	통구이	마늘세트(+마늘치킨)	25000	0
올꼬꼬	10463	간장	마늘세트(+마늘치킨)	25000	0
올꼬꼬	10464	순살	마늘세트(+마늘치킨)	25000	0
올꼬꼬	10465	후라이드+양념	순살파닭세트	16000	0
올꼬꼬	10466	후라이드+간장	순살파닭세트	16000	0
올꼬꼬	10467	양념+간장	순살파닭세트	17000	0
올꼬꼬	10468	레몬+카레	순살파닭세트	17000	0
올꼬꼬	10469	후라이드+통구이	두마리세트	20000	0
올꼬꼬	10470	후라이드+양념	두마리세트	20000	0
올꼬꼬	10471	양념+통구이	두마리세트	20000	0
올꼬꼬	10472	간장+통구이	두마리세트	20000	0
올꼬꼬	10473	간장+후라이드	두마리세트	20000	0
올꼬꼬	10474	간장+양념	두마리세트	20000	0
올꼬꼬	10475	숯불양념구이	한마리 메뉴	15000	0
올꼬꼬	10476	숯불소금구이	한마리 메뉴	14000	0
올꼬꼬	10477	후라이드	한마리 메뉴	13000	0
올꼬꼬	10478	양념치킨	한마리 메뉴	14000	0
올꼬꼬	10479	간장치킨	한마리 메뉴	14000	0
올꼬꼬	10480	통구이	한마리 메뉴	13000	0
올꼬꼬	10481	순살치킨강정	한마리 메뉴	14000	0
올꼬꼬	10482	뼈있는 닭발	한마리 메뉴	15000	0
올꼬꼬	10483	마늘치킨	한마리 메뉴	16000	0
올꼬꼬	10484	고추치킨	한마리 메뉴	17000	0
올꼬꼬	10485	어니언치즈치킨	한마리 메뉴	15000	0
올꼬꼬	10486	치즈송송치킨	한마리 메뉴	15000	0
올꼬꼬	10487	칠리치즈치킨	한마리 메뉴	15000	0
도툼치킨	10488	도툼후라이드	메뉴	15000	0
도툼치킨	10489	도툼양념	메뉴	16000	0
도툼치킨	10490	도툼간장	메뉴	16000	0
도툼치킨	10491	도툼허니버터	메뉴	17000	0
도툼치킨	10492	도툼핫	메뉴	17000	0
도툼치킨	10493	두마리할인	추가	-2000	0
깐풍기의 전설	10494	오리지날깐풍치킨	한마리 메뉴	17000	0
깐풍기의 전설	10495	케리비안깐풍치킨	한마리 메뉴	17000	0
깐풍기의 전설	10496	허니깐풍치킨	한마리 메뉴	17000	0
깐풍기의 전설	10497	칠리칠리깐풍치킨	한마리 메뉴	17000	0
깐풍기의 전설	10498	머스깐풍치킨	한마리 메뉴	17000	0
깐풍기의 전설	10499	갈릭깐풍치킨	한마리 메뉴	17000	0
깐풍기의 전설	10500	명품깐전닭강정	한마리 메뉴	17000	0
깐풍기의 전설	10501	허니버터치킨	한마리 메뉴	17000	0
깐풍기의 전설	10502	탕수깐풍치킨	한마리 메뉴	17000	0
깐풍기의 전설	10503	오리지날깐풍치킨	더블초이스	11000	0
깐풍기의 전설	10504	케리비안깐풍치킨	더블초이스	11000	0
깐풍기의 전설	10505	허니깐풍치킨	더블초이스	11000	0
깐풍기의 전설	10506	칠리칠리깐풍치킨	더블초이스	11000	0
깐풍기의 전설	10507	머스깐풍치킨	더블초이스	11000	0
깐풍기의 전설	10508	갈릭깐풍치킨	더블초이스	11000	0
깐풍기의 전설	10509	명품깐전닭강정	더블초이스	11000	0
깐풍기의 전설	10510	허니버터치킨	더블초이스	11000	0
깐풍기의 전설	10511	탕수깐풍치킨	더블초이스	11000	0
깐풍기의 전설	10512	맥주(100ml)	추가	3500	0
깐풍기의 전설	10513	소주1병	추가	2000	0
깐풍기의 전설	10514	콜라(대)교환	추가	1000	0
깐풍기의 전설	10515	치즈추가	추가	2000	0
깐풍기의 전설	10516	파추가	추가	2000	0
기똥찬	10517	1. 불닭1+순살1(양념)+콜라(중)or쿨피스	세트메뉴	24000	0
기똥찬	10518	1. 불닭1+순살1(간장)+콜라(중)or쿨피스	세트메뉴	24000	0
기똥찬	10519	1. 불닭1+순살1(레몬)+콜라(중)or쿨피스	세트메뉴	24000	0
기똥찬	10520	2. 닭발2+순살1(양념)+콜라(중)or쿨피스	세트메뉴	23000	0
기똥찬	10521	2. 닭발2+순살1(간장)+콜라(중)or쿨피스	세트메뉴	23000	0
기똥찬	10522	2. 닭발2+순살1(레몬)+콜라(중)or쿨피스	세트메뉴	23000	0
기똥찬	10523	석쇠불삼겹살	불닭메뉴	14000	0
기똥찬	10524	기똥찬 불닭(다리살로만)	불닭메뉴	15000	0
기똥찬	10525	기똥찬 치즈불닭	불닭메뉴	18000	0
기똥찬	10526	기똥찬 치즈불닭 떡볶이	불닭메뉴	21000	0
기똥찬	10527	치즈불떡볶이	불닭메뉴	10000	0
기똥찬	10528	불떡볶이	불닭메뉴	7000	0
기똥찬	10529	계란탕	불닭메뉴	5000	0
기똥찬	10530	뼈없는 불닭발(1인분)	불닭메뉴	7000	0
기똥찬	10531	뼈있는 불닭발(1인분)	불닭메뉴	7000	0
기똥찬	10532	통날개후라이드(1인분)	불닭메뉴	6000	0
기똥찬	10533	통날개마늘간장(1인분)	불닭메뉴	6000	0
기똥찬	10534	누룽지탕	불닭메뉴	5000	0
기똥찬	10535	후라이드	순살 두마리세트(2가지선택)	7000	0
기똥찬	10536	양념	순살 두마리세트(2가지선택)	8000	0
기똥찬	10537	간장	순살 두마리세트(2가지선택)	8000	0
기똥찬	10538	레몬	순살 두마리세트(2가지선택)	8000	0
기똥찬	10539	칠리	순살 두마리세트(2가지선택)	8000	0
기똥찬	10540	카레	순살 두마리세트(2가지선택)	8000	0
기똥찬	10541	불고기	순살 두마리세트(2가지선택)	8000	0
기똥찬	10542	치즈맛	순살 두마리세트(2가지선택)	8000	0
기똥찬	10543	눈꽃버터	순살 두마리세트(2가지선택)	8000	0
기똥찬	10544	간장치즈맛	순살 두마리세트(2가지선택)	8000	0
기똥찬	10545	간장눈꽃버터	순살 두마리세트(2가지선택)	8000	0
기똥찬	10546	후라이드	순살 세마리세트(+후라이드)(2가지선택)	10000	0
기똥찬	10547	양념	순살 세마리세트(+후라이드)(2가지선택)	10000	0
기똥찬	10548	간장	순살 세마리세트(+후라이드)(2가지선택)	10000	0
기똥찬	10549	레몬	순살 세마리세트(+후라이드)(2가지선택)	10000	0
기똥찬	10550	칠리	순살 세마리세트(+후라이드)(2가지선택)	10000	0
기똥찬	10551	카레	순살 세마리세트(+후라이드)(2가지선택)	10000	0
기똥찬	10552	불고기	순살 세마리세트(+후라이드)(2가지선택)	10000	0
기똥찬	10553	치즈맛	순살 세마리세트(+후라이드)(2가지선택)	10000	0
기똥찬	10554	눈꽃버터	순살 세마리세트(+후라이드)(2가지선택)	10000	0
기똥찬	10555	간장치즈맛	순살 세마리세트(+후라이드)(2가지선택)	10000	0
기똥찬	10556	간장눈꽃버터	순살 세마리세트(+후라이드)(2가지선택)	10000	0
기똥찬	10557	후라이드	뼈있는 두마리세트(2가지선택)	8500	0
기똥찬	10558	양념	뼈있는 두마리세트(2가지선택)	9500	0
기똥찬	10559	간장	뼈있는 두마리세트(2가지선택)	9500	0
기똥찬	10560	레몬	뼈있는 두마리세트(2가지선택)	9500	0
기똥찬	10561	칠리	뼈있는 두마리세트(2가지선택)	9500	0
기똥찬	10562	카레	뼈있는 두마리세트(2가지선택)	9500	0
기똥찬	10563	불고기	뼈있는 두마리세트(2가지선택)	9500	0
기똥찬	10564	치즈맛	뼈있는 두마리세트(2가지선택)	9500	0
기똥찬	10565	눈꽃버터	뼈있는 두마리세트(2가지선택)	9500	0
기똥찬	10566	간장치즈맛	뼈있는 두마리세트(2가지선택)	9500	0
기똥찬	10567	간장눈꽃버터	뼈있는 두마리세트(2가지선택)	9500	0
기똥찬	10568	후라이드	한마리 메뉴	13000	0
기똥찬	10569	양념	한마리 메뉴	14000	0
기똥찬	10570	간장	한마리 메뉴	14000	0
기똥찬	10571	레몬	한마리 메뉴	14000	0
기똥찬	10572	칠리	한마리 메뉴	14000	0
기똥찬	10573	카레	한마리 메뉴	14000	0
기똥찬	10574	불고기	한마리 메뉴	14000	0
기똥찬	10575	치즈맛	한마리 메뉴	14000	0
기똥찬	10576	눈꽃버터	한마리 메뉴	14000	0
기똥찬	10577	간장치즈맛	한마리 메뉴	14000	0
기똥찬	10578	간장눈꽃버터	한마리 메뉴	14000	0
기똥찬	10579	호프1000cc	추가	4000	0
기똥찬	10580	호프1500cc	추가	6000	0
기똥찬	10581	소주	추가	2000	0
기똥찬	10582	병맥주	추가	2000	0
기똥찬	10583	쿨피스(대)	추가	1000	0
기똥찬	10584	콜라(대)	추가	1000	0
기똥찬	10585	공기밥	추가	1000	0
기똥찬	10586	떡추가	추가	1000	0
파닭의 달인	10587	후라이드+양념	순살파닭 세트메뉴	16000	0
파닭의 달인	10588	후라이드+간장	순살파닭 세트메뉴	16000	0
파닭의 달인	10589	양념+간장	순살파닭 세트메뉴	17000	0
파닭의 달인	10590	레몬+카레	순살파닭 세트메뉴	17000	0
파닭의 달인	10591	후라이드+양념	뼈닭세트 세트메뉴	20000	0
파닭의 달인	10592	후라이드+통구이	뼈닭세트 세트메뉴	20000	0
파닭의 달인	10593	간장+양념	뼈닭세트 세트메뉴	20000	0
파닭의 달인	10594	후라이드	스페셜파닭(3가지선택)	7000	0
파닭의 달인	10595	양념	스페셜파닭(3가지선택)	7000	0
파닭의 달인	10596	간장	스페셜파닭(3가지선택)	7000	0
파닭의 달인	10597	레몬	스페셜파닭(3가지선택)	7000	0
파닭의 달인	10598	카레	스페셜파닭(3가지선택)	7000	0
네네치킨	10599	오렌지치킨	메뉴	19000	0
네네치킨	10600	갈릭반 치즈방	메뉴	19000	0
네네치킨	10601	갈릭반 쇼킹양념	메뉴	19000	0
네네치킨	10602	갈릭반 쇼킹양념(순살)	메뉴	21000	0
네네치킨	10603	소이갈릭반/치즈(야채)	메뉴	19000	0
네네치킨	10604	소이갈릭반/양념	메뉴	18000	0
네네치킨	10605	소이갈릭반/쇼킹	메뉴	19000	0
네네치킨	10606	옛날통닭	메뉴	13000	0
네네치킨	10607	스노윙치킨	메뉴	17000	0
네네치킨	10608	스노윙치킨(순살)	메뉴	19000	0
네네치킨	10609	오리엔탈 파닭	메뉴	17000	0
네네치킨	10610	후라이드(마일드)	메뉴	15000	0
네네치킨	10611	후라이드(핫)	메뉴	15000	0
네네치킨	10612	양념치킨	메뉴	16000	0
네네치킨	10613	마늘치킨	메뉴	17000	0
네네치킨	10614	"양념반,후라이드반"	메뉴	16000	0
네네치킨	10615	쇼킹핫양념치킨	메뉴	17000	0
네네치킨	10616	닭날개후라이드(마일드)	메뉴	17000	0
네네치킨	10617	닭날개후라이드(핫)	메뉴	17000	0
네네치킨	10618	닭다리(마일드)	메뉴	17000	0
네네치킨	10619	닭다리(핫)	메뉴	17000	0
네네치킨	10620	"닭다리반,닭날개반(마일드)"	메뉴	17000	0
네네치킨	10621	"닭다리반,닭날개반(핫)"	메뉴	17000	0
네네치킨	10622	윙봉(마일드)	메뉴	17000	0
네네치킨	10623	윙봉(핫)	메뉴	17000	0
네네치킨	10624	순살(마일드)	메뉴	17000	0
네네치킨	10625	순살(핫)	메뉴	17000	0
네네치킨	10626	후닭(마일드)	메뉴	16000	0
네네치킨	10627	후닭(핫)	메뉴	16000	0
네네치킨	10628	후닭윙봉(마일드)	메뉴	18000	0
네네치킨	10629	후닭윙봉(핫)	메뉴	18000	0
네네치킨	10630	스노윙반/쇼킹핫반	메뉴	19000	0
네네치킨	10631	스노윙반/쇼킹핫반(순살)	메뉴	21000	0
네네치킨	10632	스노윙반/양념반	메뉴	18000	0
네네치킨	10633	스노윙반/양념반(순살)	메뉴	20000	0
네네치킨	10634	스노윙치즈반/야채반	메뉴	18000	0
네네치킨	10635	스노윙치즈반/야채반(순살)	메뉴	20000	0
네네치킨	10636	순살	추가	2000	0
또래오래	10637	스낵후라이드 치즈	메뉴	16000	0
또래오래	10638	스낵순살 치즈	메뉴	17000	0
또래오래	10639	오곡후라이드	메뉴	15000	0
또래오래	10640	핫후라이드	메뉴	16000	0
또래오래	10641	양념치킨	메뉴	16000	0
또래오래	10642	핫양념치킨	메뉴	17000	0
또래오래	10643	갈릭플러스치킨	메뉴	16000	0
또래오래	10644	순살치킨(후라이드)	메뉴	16000	0
또래오래	10645	순살치킨(양념)	메뉴	17000	0
또래오래	10646	목우촌닭다리치킨(후라이드)	메뉴	16000	0
또래오래	10647	목우촌닭다리치킨(콤보)	메뉴	17000	0
또래오래	10648	목우촌닭다리치킨(양념)	메뉴	17000	0
또래오래	10649	목우촌파닭	메뉴	17000	0
또래오래	10650	목우촌순살파닭	메뉴	18000	0
또래오래	10651	목우촌골드윙	메뉴	17000	0
또래오래	10652	맛강정	메뉴	16000	0
또래오래	10653	순살허니맛강정	메뉴	17000	0
또래오래	10654	찹쌀양념치킨	메뉴	17000	0
또래오래	10655	팝콘치킨	메뉴	2000	0
또래오래	10656	후라이드반+양념반	반반메뉴	16000	0
또래오래	10657	후라이드반+갈릭플러스반	반반메뉴	16000	0
또래오래	10658	후라이드반+핫양념반	반반메뉴	16500	0
또래오래	10659	양념반+갈릭플러스반	반반메뉴	16500	0
또래오래	10660	갈릭플러스반+핫양념반	반반메뉴	17000	0
또래오래	10661	양념반+핫양념반	반반메뉴	17000	0
달감치킨	10662	크런치오븐치킨	메뉴	17900	0
달감치킨	10663	크런치오븐치킨(간장)	메뉴	18900	0
달감치킨	10664	크런치오븐치킨(양념)	메뉴	18900	0
달감치킨	10665	후라이드치킨	메뉴	14900	0
달감치킨	10666	간장치킨	메뉴	16900	0
달감치킨	10667	양념치킨	메뉴	17900	0
달감치킨	10668	마늘범벅치킨	메뉴	18900	0
달감치킨	10669	핫바베큐치킨	메뉴	18900	0
달감치킨	10670	삼색치킨	메뉴	18900	0
달감치킨	10671	똥집후라이드	메뉴	13900	0
달감치킨	10672	똥집마늘범벅	메뉴	15900	0
달감치킨	10673	뼈없는밝발	메뉴	16900	0
달감치킨	10674	치즈불닭	메뉴	18900	0
달감치킨	10675	불닭양념구이	메뉴	16900	0
달감치킨	10676	순살후라이드	메뉴	15900	0
달감치킨	10677	순살마늘범벅	메뉴	17900	0
달감치킨	10678	감자튀김1/2	사이드메뉴	3900	0
달감치킨	10679	감자튀김1/2+치즈스틱5	사이드메뉴	8900	0
달감치킨	10680	셀프주먹밥	사이드메뉴	2900	0
달감치킨	10681	콜라1.25L	사이드메뉴	2000	0
달감치킨	10682	소주	사이드메뉴	3000	0
달감치킨	10683	맥주(1000cc)	사이드메뉴	5000	0
달감치킨	10684	맥주(1500cc)	사이드메뉴	7000	0
멕코이 치킨	10685	황금치즈치킨	메뉴	16000	0
멕코이 치킨	10686	야채찜닭	메뉴	23000	0
멕코이 치킨	10687	찢은마늘통닭	메뉴	16000	0
멕코이 치킨	10688	치킨한마리	메뉴	15000	0
멕코이 치킨	10689	통구이	메뉴	15000	0
멕코이 치킨	10690	후라이드	순살세트(택2)	7500	0
멕코이 치킨	10691	황금치즈	순살세트(택2)	8500	0
멕코이 치킨	10692	양념	순살세트(택2)	8500	0
멕코이 치킨	10693	간장	순살세트(택2)	8500	0
멕코이 치킨	10694	레몬	순살세트(택2)	8500	0
멕코이 치킨	10695	칠리	순살세트(택2)	8500	0
멕코이 치킨	10696	카레	순살세트(택2)	8500	0
멕코이 치킨	10697	후라이드	뼈있는치킨세트(택2)	9500	0
멕코이 치킨	10698	옛날통닭	뼈있는치킨세트(택2)	9500	0
멕코이 치킨	10699	황금치즈	뼈있는치킨세트(택2)	10500	0
멕코이 치킨	10700	양념	뼈있는치킨세트(택2)	10500	0
멕코이 치킨	10701	간장	뼈있는치킨세트(택2)	10500	0
멕코이 치킨	10702	레몬	뼈있는치킨세트(택2)	10500	0
멕코이 치킨	10703	칠리	뼈있는치킨세트(택2)	10500	0
멕코이 치킨	10704	카레	뼈있는치킨세트(택2)	10500	0
멕코이 치킨	10705	똥집튀김+치킨한마리+콜라(대)	메뉴	20000	0
멕시카나	10706	후라이드+양념	순살치킨세트	20000	0
멕시카나	10707	후라이드+골드	순살치킨세트	20000	0
멕시카나	10708	골드+양념	순살치킨세트	21000	0
멕시카나	10709	골드+땡초	순살치킨세트	22000	0
멕시카나	10710	후라이드+땡초	순살치킨세트	21000	0
멕시카나	10711	유레닭치킨	메뉴	18000	0
멕시카나	10712	닭똥집튀김(소)	메뉴	5000	0
멕시카나	10713	닭똥집튀김(대)	메뉴	10000	0
멕시카나	10714	멕시후라이드	메뉴	16000	0
멕시카나	10715	양념치킨	메뉴	16000	0
멕시카나	10716	반반치킨	메뉴	16000	0
멕시카나	10717	골드한마리(간장)	메뉴	16000	0
멕시카나	10718	멕시윙	메뉴	17000	0
멕시카나	10719	멕시핀	메뉴	17000	0
멕시카나	10720	멕시듀오	메뉴	17000	0
멕시카나	10721	간장소스윙	메뉴	18000	0
멕시카나	10722	매콤한윙	메뉴	18000	0
멕시카나	10723	달콤한윙	메뉴	18000	0
멕시카나	10724	땡초치킨	메뉴	17000	0
멕시카나	10725	파닭	메뉴	17000	0
멕시카나	10726	순살파닭	메뉴	18000	0
멕시카나	10727	눈꽃치즈치킨	메뉴	17000	0
멕시카나	10728	순살눈꽃치즈	메뉴	18000	0
멕시카나	10729	순살강정치킨(순한맛)	메뉴	16000	0
멕시카나	10730	순살강정치킨(매운맛)	메뉴	16000	0
멕시카나	10731	마늘치킨	메뉴	18000	0
멕시카나	10732	후라이드+땡초치킨	메뉴	17000	0
멕시카나	10733	눈꽃치즈+땡초치킨	메뉴	17000	0
치킨파티	10734	1. 후라이드+데리야끼(갈릭)+콜라(대)	두마리메뉴	18000	0
치킨파티	10735	1. 후라이드+데리야끼(핫소스)+콜라(대)	두마리메뉴	18000	0
치킨파티	10736	2. 후라이드+양념(순한맛)+콜라(대)	두마리메뉴	18000	0
치킨파티	10737	2. 후라이드+양념(매운맛)+콜라(대)	두마리메뉴	18000	0
치킨파티	10738	3. 후라이드+훈제+콜라(대)	두마리메뉴	19000	0
치킨파티	10739	4. 양념+데리야끼(갈릭)+콜라(대)	두마리메뉴	19000	0
치킨파티	10740	4. 양념+데리야끼(핫소스)+콜라(대)	두마리메뉴	19000	0
치킨파티	10741	5. 칠리+후라이드+콜라(대)	두마리메뉴	18000	0
치킨파티	10742	6. 칠리+데리야끼(갈릭)+콜라(대)	두마리메뉴	19000	0
치킨파티	10743	6. 칠리+데리야끼(핫소스)+콜라(대)	두마리메뉴	19000	0
치킨파티	10744	칠리+콜라(중)	한마리메뉴	14000	0
치킨파티	10745	데리야끼치킨(갈릭)+콜라(중)	한마리메뉴	14000	0
치킨파티	10746	데리야끼치킨(핫소스)+콜라(중)	한마리메뉴	14000	0
치킨파티	10747	양념치킨(순한맛)+콜라(중)	한마리메뉴	14000	0
치킨파티	10748	양념치킨(매운맛)+콜라(중)	한마리메뉴	14000	0
치킨파티	10749	후라이드치킨+콜라(중)	한마리메뉴	13000	0
치킨파티	10750	훈제치킨+콜라(중)	한마리메뉴	14000	0
치킨파티	10751	땡초핫치킨+콜라	신메뉴 삼총사	15000	0
치킨파티	10752	순살깐풍치킨+콜라	신메뉴 삼총사	15000	0
치킨파티	10753	치즈후라이드+콜라	신메뉴 삼총사	15000	0
치킨파티	10754	A. 후라이드+간장+콜라	순살메뉴	20000	0
치킨파티	10755	B. 후라이드+칠리+콜라	순살메뉴	20000	0
치킨파티	10756	C. 후라이드+양념+콜라	순살메뉴	20000	0
치킨파티	10757	D. 간장+양념+콜라	순살메뉴	20000	0
치킨파티	10758	E. 간장+칠리+콜라	순살메뉴	20000	0
치킨파티	10759	F. 양념+파닭+콜라	순살메뉴	20000	0
치킨파티	10760	땡초	추가	1000	0
호식이두마리치킨	10761	간장+후라이드+콜라	두마리세트 메뉴	18000	0
호식이두마리치킨	10762	양념+후라이드+콜라	두마리세트 메뉴	18000	0
호식이두마리치킨	10763	간장+양념+콜라	두마리세트 메뉴	19000	0
호식이두마리치킨	10764	후라이드+콜라	한마리치킨	14000	0
호식이두마리치킨	10765	마늘간장+콜라	한마리치킨	14000	0
호식이두마리치킨	10766	양념+콜라	한마리치킨	14000	0
호식이두마리치킨	10767	다리만+콜라	부위별치킨(소스추가)	18000	0
호식이두마리치킨	10768	날개만+콜라	부위별치킨(소스추가)	18000	0
호식이두마리치킨	10769	날개와다리+콜라	부위별치킨(소스추가)	18000	0
호식이두마리치킨	10770	순살	추가	1000	0
땅땅치킨	10771	T후라이드	후라이드	17000	0
땅땅치킨	10772	건강한허브윙봉	후라이드	17000	0
땅땅치킨	10773	핫홀릭치킨	후라이드	14500	0
땅땅치킨	10774	후라이드치킨	후라이드	14500	0
땅땅치킨	10775	양념치킨	후라이드	15500	0
땅땅치킨	10776	양반후반	후라이드	15500	0
땅땅치킨	10777	허브순살치킨	후라이드	14900	0
땅땅치킨	10778	그릴윙	후라이드	14500	0
땅땅치킨	10779	불닭양념구이	후라이드	14000	0
땅땅치킨	10780	서울치킨	후라이드	15900	0
땅땅치킨	10781	프리미엄땅땅불갈비	오븐구이	16900	0
땅땅치킨	10782	핫불갈비	오븐구이	17000	0
땅땅치킨	10783	독도애촌닭	오븐구이	15500	0
땅땅치킨	10784	미운오리바비큐	오븐구이	14500	0
땅땅치킨	10785	불골드윙	오븐구이	16500	0
땅땅치킨	10786	1. 허브순살+불닭	세트메뉴	17900	0
땅땅치킨	10787	2. 불닭+땅땅불갈비	세트메뉴	17900	0
땅땅치킨	10788	3. 허브순살+땅땅불갈비	세트메뉴	17900	0
땅땅치킨	10789	4. 그릴윙+땅땅불갈비	세트메뉴	17900	0
땅땅치킨	10790	5. 핫홀릭+허브순살	세트메뉴	17900	0
땅땅치킨	10791	매콤떡볶이	사이드메뉴	3000	0
땅땅치킨	10792	치즈 포테이토	사이드메뉴	6000	0
땅땅치킨	10793	별난감자	사이드메뉴	8000	0
땅땅치킨	10794	똥집후라이드	사이드메뉴	9000	0
땅땅치킨	10795	땅땅소시지	사이드메뉴	10000	0
땅땅치킨	10796	뼈없는 양념닭발	사이드메뉴	12000	0
땅땅치킨	10797	허브바삭감자	사이드메뉴	4000	0
땅땅치킨	10798	양념소스(T후라이드)	추가	500	0
쫄파촌닭	10799	1. 후라이드+양념+간장	순살모듬스페셜(+감자튀김+똥집+비빔국수+콜라(대))	19000	0
쫄파촌닭	10800	2. 후라이드+간장+닭강정	순살모듬스페셜(+감자튀김+똥집+비빔국수+콜라(대))	19000	0
쫄파촌닭	10801	3. 양념+간장	순살모듬스페셜(+감자튀김+똥집+비빔국수+콜라(대))	20000	0
쫄파촌닭	10802	4. 후라이드+순살매운양념	순살모듬스페셜(+감자튀김+똥집+비빔국수+콜라(대))	19000	0
쫄파촌닭	10803	5. 순살간장+순살매운양념	순살모듬스페셜(+감자튀김+똥집+비빔국수+콜라(대))	20000	0
쫄파촌닭	10804	1. 후라이드+양념+간장	순살파닭스페셜(+비빔국수+콜라(대))	18000	0
쫄파촌닭	10805	2. 후라이드+간장+닭강정	순살파닭스페셜(+비빔국수+콜라(대))	18000	0
쫄파촌닭	10806	3. 양념+간장	순살파닭스페셜(+비빔국수+콜라(대))	19000	0
쫄파촌닭	10807	4. 세가지맛(후라이드+양념+간장)	순살파닭스페셜(+비빔국수+콜라(대))	19000	0
쫄파촌닭	10808	5. 후라이드+매운양념	순살파닭스페셜(+비빔국수+콜라(대))	18000	0
쫄파촌닭	10809	6. 간장+매운양념	순살파닭스페셜(+비빔국수+콜라(대))	19000	0
쫄파촌닭	10810	1. 후라이드+후라이드+콜라500ml	순살 2마리세트	16000	0
쫄파촌닭	10811	2. 후라이드+양념+콜라500ml	순살 3마리세트	16000	0
쫄파촌닭	10812	3. 후라이드+간장+콜라500ml	순살 4마리세트	16000	0
쫄파촌닭	10813	4. 양념+간장+콜라500ml	순살 5마리세트	17000	0
쫄파촌닭	10814	후라이드+양념+간장	순살3마리세트	25000	0
쫄파촌닭	10815	1. 후라이드+양념+간장	순살파닭3마리스페셜(+비빔국수+콜라(대))	27000	0
쫄파촌닭	10816	2. 양념+양념+간장	순살파닭3마리스페셜(+비빔국수+콜라(대))	28000	0
쫄파촌닭	10817	2. 간장+양념+간장	순살파닭3마리스페셜(+비빔국수+콜라(대))	28000	0
쫄파촌닭	10818	순살후라이드+비빔국수+콜라500ml	싱글스페셜	13000	0
쫄파촌닭	10819	순살간장+비빔국수+콜라500ml	싱글스페셜	14000	0
쫄파촌닭	10820	순살양념+비빔국수+콜라500ml	싱글스페셜	14000	0
쫄파촌닭	10821	사리	추가	1000	0
쫄파촌닭	10822	겨자소스	추가	1000	0
쫄파촌닭	10823	카레맛	추가	1000	0
쫄파촌닭	10824	소주	추가	2000	0
쫄파촌닭	10825	호프1000cc	추가	6000	0
쫄파촌닭	10826	햇반	추가	2000	0
쫄파촌닭	10827	야채치즈맛	추가	1000	0
쫄파촌닭	10828	허니버터맛	추가	1000	0
쫄파촌닭	10829	파	추가	1000	0
치킨포차	10830	한마리	메뉴	6000	0
치킨포차	10831	두마리	메뉴	10000	0
치킨포차	10832	마늘통닭	메뉴	10000	0
치킨포차	10833	닭발	메뉴	12000	0
치킨포차	10834	치즈불닭	메뉴	15000	0
치킨포차	10835	닭도리탕	메뉴	15000	0
치킨포차	10836	찜닭	메뉴	15000	0
치킨포차	10837	냉채치킨	메뉴	13000	0
치킨포차	10838	똥집	메뉴	10000	0
치킨포차	10839	오돌뼈	메뉴	10000	0
치킨포차	10840	오뎅탕	사이드메뉴	10000	0
치킨포차	10841	어묵고로케	사이드메뉴	10000	0
치킨포차	10842	감자튀김	사이드메뉴	6000	0
치킨포차	10843	주먹밥	사이드메뉴	3000	0
치킨포차	10844	호프1000cc	사이드메뉴	5000	0
치킨포차	10845	과메기	겨울특미	20000	0
비버스치킨	10846	치킨탕수육	메뉴	15000	0
비버스치킨	10847	양파치킨탕수육	메뉴	16000	0
비버스치킨	10848	파치킨탕수육	메뉴	16000	0
비버스치킨	10849	사천구추치킨	메뉴	17000	0
비버스치킨	10850	후라이드파닭	메뉴	16000	0
비버스치킨	10851	순살파닭	메뉴	16000	0
비버스치킨	10852	"립,치킨세트"	메뉴	22000	0
비버스치킨	10853	핫스파이스치킨	메뉴	15000	0
비버스치킨	10854	마일드치킨	메뉴	15000	0
비버스치킨	10855	반반치킨	메뉴	16000	0
비버스치킨	10856	양념치킨	메뉴	16000	0
비버스치킨	10857	순살후라이드	메뉴	15000	0
비버스치킨	10858	순살반반	메뉴	16000	0
비버스치킨	10859	순살양념	메뉴	16000	0
비버스치킨	10860	통마리바베큐	메뉴	15000	0
비버스치킨	10861	바베큐콤보1(후라이드+통바베큐)	메뉴	15000	0
비버스치킨	10862	바베큐콤보2(양념+통바베큐)	메뉴	16000	0
비버스치킨	10863	비버스립(감자+고구마)	메뉴	19000	0
비버스치킨	10864	비버스윙봉(바비큐)	메뉴	16000	0
비버스치킨	10865	비버스윙봉(간장맛)	메뉴	16000	0
비버스치킨	10866	"순살치즈,갈릭치킨"	메뉴	17000	0
비버스치킨	10867	타이치킨	메뉴	17000	0
비버스치킨	10868	트리플세트1（순살후라이드＋순살후라이드＋순살후라이드＋콜라1.25L＋샐러드）	트리플세트	20000	0
비버스치킨	10869	트리플세트2（순살후라이드＋순살양념＋순살후라이드＋콜라1.25L＋샐러드）	트리플세트	21000	0
비버스치킨	10870	트리플세트3（순살후라이드＋순살양념＋타이치킨＋콜라1.25L＋샐러드）	트리플세트	22000	0
비버스치킨	10871	트리플세트4（순살후라이드＋순살양념＋핫스파이스＋콜라1.25L＋샐러드）	트리플세트	22000	0
비버스치킨	10872	트리플세트5（후라이드＋후라이드＋후라이드＋콜라1.25L＋샐러드）	트리플세트	21000	0
비버스치킨	10873	트리플세트6（후라이드＋양념＋통마리바베큐＋콜라1.25L＋샐러드)	트리플세트	22000	0
비버스치킨	10874	트리플세트7（후라이드＋통마리바베큐＋립바베큐＋콜라1.25L＋샐러드）	트리플세트	24000	0
마쯔리	10875	우동정식	메인메뉴	7000	0
마쯔리	10876	캘리포니아정식	메인메뉴	7500	0
마쯔리	10877	메밀정식	메인메뉴	9000	0
마쯔리	10878	초밥정식	메인메뉴	9500	0
마쯔리	10879	동까스정식	메인메뉴	9500	0
마쯔리	10880	알밥정식	메인메뉴	9500	0
마쯔리	10881	A. 모미지세트(1인)	세트메뉴	12000	0
마쯔리	10882	B. 커플세트(2인)	세트메뉴	17500	0
마쯔리	10883	"C. 마쯔리세트(2,3인)"	세트메뉴	29000	0
마쯔리	10884	D. 스페셜세트	세트메뉴	48000	0
마쯔리	10885	로스까스(등심)	돈까스	7000	0
마쯔리	10886	히레까스(안심)	돈까스	7500	0
마쯔리	10887	생선까스	돈까스	8000	0
마쯔리	10888	치즈돈까스	돈까스	8000	0
마쯔리	10889	카레돈까스	돈까스	8000	0
마쯔리	10890	"새우,돈까스"	돈까스	9500	0
마쯔리	10891	새우튀김(10)	돈까스	15000	0
마쯔리	10892	캘리포니아드림	롤	6000	0
마쯔리	10893	크런치키스	롤	7000	0
마쯔리	10894	쉬림프롤	롤	7000	0
마쯔리	10895	연어롤	롤	9000	0
마쯔리	10896	드래곤롤	롤	11000	0
마쯔리	10897	알밥정식	돈부리	6000	0
마쯔리	10898	카레덮밥	돈부리	6000	0
마쯔리	10899	참치회덮밥	돈부리	6000	0
마쯔리	10900	돈까스덮밥	돈부리	6000	0
마쯔리	10901	치킨덮밥	돈부리	7000	0
마쯔리	10902	소불고기덮밥	돈부리	7000	0
마쯔리	10903	새우튀김덮밥	돈부리	7000	0
마쯔리	10904	장어덮밥	돈부리	10000	0
마쯔리	10905	한치초밥(10)	스시	7000	0
마쯔리	10906	새우초밥(10)	스시	7000	0
마쯔리	10907	장어초밥(10)	스시	8000	0
마쯔리	10908	연어초밥(10)	스시	9000	0
마쯔리	10909	생선초밥(10)	스시	9000	0
마쯔리	10910	모듬초밥(10)	스시	9000	0
마쯔리	10911	모듬초밥(20)	스시	17000	0
마쯔리	10912	모듬초밥(30)	스시	26000	0
마쯔리	10913	우동정식	면류	4500	0
마쯔리	10914	김치우동	면류	5000	0
마쯔리	10915	메밀소바	면류	6000	0
마쯔리	10916	마루텐우동	면류	6000	0
마쯔리	10917	새우튀김우동	면류	7000	0
마쯔리	10918	해물우동	면류	7000	0
마쯔리	10919	해물야끼우동	면류	8000	0
마쯔리	10920	베이컨야끼우동	면류	8000	0
마쯔리	10921	나가사키짬뽕	면류	8000	0
마쯔리	10922	콜라500ml	음료	1000	0
마쯔리	10923	콜라1.25L	음료	2000	0
마쯔리	10924	사이다500ml	음료	1000	0
마쯔리	10925	사이다1.25L	음료	2000	0
카츠애	10926	햄치즈돈까스	메뉴	9000	0
카츠애	10927	동심까스	메뉴	7000	0
카츠애	10928	안심돈까스	메뉴	8500	0
카츠애	10929	왕돈까스	메뉴	9500	0
카츠애	10930	김치볶음밥	메뉴	7000	0
카츠애	10931	낙지볶음밥	메뉴	8000	0
카츠애	10932	단호박돈까스	메뉴	8500	0
카츠애	10933	고구마돈까스	메뉴	8500	0
카츠애	10934	생선까스	메뉴	8500	0
카츠애	10935	치즈돈까스	메뉴	8500	0
카츠애	10936	고구마치즈돈까스	메뉴	9000	0
카츠애	10937	치킨까스	메뉴	8500	0
카츠애	10938	우동(시원한맛)	메뉴	5000	0
카츠애	10939	우동(얼큰한맛)	메뉴	5500	0
카츠애	10940	매운소스	추가	500	0
카츠애	10941	안심돈까스	추가	2500	0
카츠애	10942	치킨	추가	2500	0
배터지는생돈까스	10943	왕새우돈까스	메뉴	10000	0
배터지는생돈까스	10944	배터지는 생돈까스정식	메뉴	7500	0
배터지는생돈까스	10945	뼈없는 매운발닭발	메뉴	5000	0
배터지는생돈까스	10946	생선까스정식	메뉴	7500	0
배터지는생돈까스	10947	쫄면만난 생돈까스정식	메뉴	8000	0
배터지는생돈까스	10948	치킨까스정식	메뉴	6500	0
배터지는생돈까스	10949	모듬정식	메뉴	7500	0
배터지는생돈까스	10950	산골고구마 돈까스정식	메뉴	7500	0
배터지는생돈까스	10951	월빙함박스테이크정식	메뉴	7500	0
배터지는생돈까스	10952	치즈돈까스정식	메뉴	7500	0
배터지는생돈까스	10953	피자돈까스정식	메뉴	7500	0
배터지는생돈까스	10954	꼬마돈까스정식	메뉴	7500	0
배터지는생돈까스	10955	새우튀김(5)	메뉴	8000	0
배터지는생돈까스	10956	감자고로케(3)	메뉴	8000	0
배터지는생돈까스	10957	매운생돈까스	메뉴	8500	0
배터지는생돈까스	10958	매운치킨까스	메뉴	8000	0
배터지는생돈까스	10959	김치치즈롤돈까스	메뉴	8500	0
배터지는생돈까스	10960	게살돈까스	메뉴	8500	0
배터지는생돈까스	10961	쫄면만난 생돈까스정식	메뉴	6000	0
배터지는생돈까스	10962	어묵우동	메뉴	4500	0
배터지는생돈까스	10963	김치우동	메뉴	4500	0
배터지는생돈까스	10964	1. 함박스테이크+고로케1+새우튀김1	"SET메뉴,술안주용"	10000	0
배터지는생돈까스	10965	2. 등심+치킨반쪽+새우튀김3	"SET메뉴,술안주용"	11000	0
배터지는생돈까스	10966	3. 고구마+등심+치킨반쪽	"SET메뉴,술안주용"	12500	0
배터지는생돈까스	10967	4. 피자+등심+치킨반쪽	"SET메뉴,술안주용"	12500	0
배터지는생돈까스	10968	5. 치즈+등심+생선+치킨반쪽	"SET메뉴,술안주용"	14500	0
배터지는생돈까스	10969	6. 함박스테이크1+등심2+생선1+새우(3)+소주2	"SET메뉴,술안주용"	25000	0
배터지는생돈까스	10970	6. 고구마돈까스1+등심2+생선1+새우(3)+소주2	"SET메뉴,술안주용"	25000	0
배터지는생돈까스	10971	오므라이스	라이스류	7000	0
배터지는생돈까스	10972	김치볶음밥	라이스류	7000	0
배터지는생돈까스	10973	새우볶음	라이스류	7500	0
배터지는생돈까스	10974	제육덮밥	라이스류	7000	0
배터지는생돈까스	10975	오징어덮밥	라이스류	7000	0
배터지는생돈까스	10976	소고기덮밥	라이스류	7000	0
배터지는생돈까스	10977	등심	추가	2500	0
배터지는생돈까스	10978	새우	추가	1500	0
배터지는생돈까스	10979	공기밥	추가	1000	0
해송돈까스전문점	10980	수제 돈까스	돈까스세트메뉴	7000	0
해송돈까스전문점	10981	수제 생선까스	돈까스세트메뉴	8000	0
해송돈까스전문점	10982	수제 매운돈까스	돈까스세트메뉴	8000	0
해송돈까스전문점	10983	수제 새우돈까스	돈까스세트메뉴	8000	0
해송돈까스전문점	10984	수제 치즈돈까스	돈까스세트메뉴	8000	0
해송돈까스전문점	10985	수제 마늘돈까스	돈까스세트메뉴	8000	0
해송돈까스전문점	10986	수제 고구마돈까스	돈까스세트메뉴	8000	0
해송돈까스전문점	10987	돈까스롤	롤세트메뉴	8000	0
해송돈까스전문점	10988	새우튀김롤	롤세트메뉴	8000	0
해송돈까스전문점	10989	마늘돈까스롤	롤세트메뉴	8000	0
해송돈까스전문점	10990	고구마롤	롤세트메뉴	8000	0
해송돈까스전문점	10991	치즈돈까스롤	롤세트메뉴	8000	0
해송돈까스전문점	10992	생선까스롤	롤세트메뉴	8000	0
해송돈까스전문점	10993	해송 모듬스페셜1(수제+치즈+새우+생선)	기타메뉴	16000	0
해송돈까스전문점	10994	해송 모듬스페셜2(수제+치즈+새우+생선+고구마)	기타메뉴	18000	0
해송돈까스전문점	10995	해송 패밀리(수제+치즈+새우+생선+고구마+마늘)	기타메뉴	20000	0
해송돈까스전문점	10996	새우튀김1(15)	기타메뉴	16000	0
해송돈까스전문점	10997	새우튀김2(20)	기타메뉴	20000	0
해송돈까스전문점	10998	새우튀김3(25)	기타메뉴	25000	0
해송돈까스전문점	10999	해송만두	기타메뉴	5000	0
해송돈까스전문점	11000	수제돈까스+치즈+새우튀김	반반세트	10000	0
해송돈까스전문점	11001	수제돈까스+고구마+새우튀김	반반세트	10000	0
해송돈까스전문점	11002	수제돈까스+마늘+새우튀김	반반세트	10000	0
해송돈까스전문점	11003	수제돈까스+생선까스+새우튀김	반반세트	10000	0
해송돈까스전문점	11004	해송우동	우동	5000	0
해송돈까스전문점	11005	김치우동	우동	5000	0
해송돈까스전문점	11006	곱빼기	추가	2000	0
해송돈까스전문점	11007	치즈	추가	2500	0
해송돈까스전문점	11008	새우	추가	2500	0
해송돈까스전문점	11009	마늘	추가	2500	0
해송돈까스전문점	11010	고구마	추가	2500	0
해송돈까스전문점	11011	불돈까스	추가	2500	0
해송돈까스전문점	11012	콜라500ml	추가	1000	0
해송돈까스전문점	11013	콜라1.25L	추가	2000	0
해송돈까스전문점	11014	사이다500ml	추가	1000	0
해송돈까스전문점	11015	사이다1.25L	추가	2000	0
정수제돈까스	11016	정돈까스	식사류	8000	0
정수제돈까스	11017	로스까스	식사류	8000	0
정수제돈까스	11018	치즈돈까스	식사류	9800	0
정수제돈까스	11019	제육덮밥	식사류	7000	0
정수제돈까스	11020	모듬초밥+우동세트	식사류	11800	0
정수제돈까스	11021	케이준샐러드	식사류	5800	0
정수제돈까스	11022	연어샐러드	식사류	6800	0
정수제돈까스	11023	모듬감자튀김	안주류	5000	0
정수제돈까스	11024	골뱅이무침	안주류	15000	0
정수제돈까스	11025	돈까스안주	안주류	15000	0
정수제돈까스	11026	수제왕새우튀김	안주류	15000	0
피자빅	11027	슈퍼슈프림(공룡피자)	일반피자	15900	0
피자빅	11028	슈퍼슈프림(공룡알피자)	일반피자	12900	0
피자빅	11029	불고기피자(공룡피자)	일반피자	16900	0
피자빅	11030	불고기피자(공룡알피자)	일반피자	13900	0
피자빅	11031	치즈피자(공룡피자)	일반피자	16900	0
피자빅	11032	치즈피자(공룡알피자)	일반피자	13900	0
피자빅	11033	페파로니(공룡피자)	일반피자	16900	0
피자빅	11034	페파로니(공룡알피자)	일반피자	13900	0
피자빅	11035	포테이토베이컨(공룡피자)	일반피자	17900	0
피자빅	11036	포테이토베이컨(공룡알피자)	일반피자	14900	0
피자빅	11037	치킨바베큐(공룡피자)	일반피자	17900	0
피자빅	11038	치킨바베큐(공룡알피자)	일반피자	14900	0
피자빅	11039	고구마(공룡피자)	일반피자	17900	0
피자빅	11040	고구마(공룡알피자)	일반피자	14900	0
피자빅	11041	쉬림프크래미(공룡피자)	일반피자	20900	0
피자빅	11042	쉬림프크래미(공룡알피자)	일반피자	15900	0
피자빅	11043	스테이크피자(공룡피자)	일반피자	20900	0
피자빅	11044	스테이크피자(공룡알피자)	일반피자	15900	0
피자빅	11045	슈퍼슈프림(공룡피자)	크런치골드	18900	0
피자빅	11046	슈퍼슈프림(공룡알피자)	크런치골드	14900	0
피자빅	11047	불고기피자(공룡피자)	크런치골드	19900	0
피자빅	11048	불고기피자(공룡알피자)	크런치골드	15900	0
피자빅	11049	치즈피자(공룡피자)	크런치골드	19900	0
피자빅	11050	치즈피자(공룡알피자)	크런치골드	15900	0
피자빅	11051	페파로니(공룡피자)	크런치골드	19900	0
피자빅	11052	페파로니(공룡알피자)	크런치골드	15900	0
피자빅	11053	포테이토베이컨(공룡피자)	크런치골드	20900	0
피자빅	11054	포테이토베이컨(공룡알피자)	크런치골드	16900	0
피자빅	11055	치킨바베큐(공룡피자)	크런치골드	20900	0
피자빅	11056	치킨바베큐(공룡알피자)	크런치골드	16900	0
피자빅	11057	고구마(공룡피자)	크런치골드	20900	0
피자빅	11058	고구마(공룡알피자)	크런치골드	16900	0
피자빅	11059	쉬림프크래미(공룡피자)	크런치골드	23900	0
피자빅	11060	쉬림프크래미(공룡알피자)	크런치골드	17900	0
피자빅	11061	스테이크피자(공룡피자)	크런치골드	23900	0
피자빅	11062	스테이크피자(공룡알피자)	크런치골드	17900	0
피자빅	11063	슈퍼슈프림(공룡피자)	치즈크러스트피자	20900	0
피자빅	11064	슈퍼슈프림(공룡알피자)	치즈크러스트피자	14900	0
피자빅	11065	불고기피자(공룡피자)	치즈크러스트피자	21900	0
피자빅	11066	불고기피자(공룡알피자)	치즈크러스트피자	15900	0
피자빅	11067	치즈피자(공룡피자)	치즈크러스트피자	21900	0
피자빅	11068	치즈피자(공룡알피자)	치즈크러스트피자	15900	0
피자빅	11069	페파로니(공룡피자)	치즈크러스트피자	21900	0
피자빅	11070	페파로니(공룡알피자)	치즈크러스트피자	15900	0
피자빅	11071	포테이토베이컨(공룡피자)	치즈크러스트피자	22900	0
피자빅	11072	포테이토베이컨(공룡알피자)	치즈크러스트피자	16900	0
피자빅	11073	치킨바베큐(공룡피자)	치즈크러스트피자	22900	0
피자빅	11074	치킨바베큐(공룡알피자)	치즈크러스트피자	16900	0
피자빅	11075	고구마(공룡피자)	치즈크러스트피자	22900	0
피자빅	11076	고구마(공룡알피자)	치즈크러스트피자	16900	0
피자빅	11077	쉬림프크래미(공룡피자)	치즈크러스트피자	24900	0
피자빅	11078	쉬림프크래미(공룡알피자)	치즈크러스트피자	17900	0
피자빅	11079	스테이크피자(공룡피자)	치즈크러스트피자	24900	0
피자빅	11080	스테이크피자(공룡알피자)	치즈크러스트피자	17900	0
피자빅	11081	슈퍼슈프림(공룡피자)	치즈바이트피자	22900	0
피자빅	11082	슈퍼슈프림(공룡알피자)	치즈바이트피자	16900	0
피자빅	11083	불고기피자(공룡피자)	치즈바이트피자	23900	0
피자빅	11084	불고기피자(공룡알피자)	치즈바이트피자	17900	0
피자빅	11085	치즈피자(공룡피자)	치즈바이트피자	23900	0
피자빅	11086	치즈피자(공룡알피자)	치즈바이트피자	17900	0
피자빅	11087	페파로니(공룡피자)	치즈바이트피자	23900	0
피자빅	11088	페파로니(공룡알피자)	치즈바이트피자	17900	0
피자빅	11089	포테이토베이컨(공룡피자)	치즈바이트피자	24900	0
피자빅	11090	포테이토베이컨(공룡알피자)	치즈바이트피자	18900	0
피자빅	11091	치킨바베큐(공룡피자)	치즈바이트피자	24900	0
피자빅	11092	치킨바베큐(공룡알피자)	치즈바이트피자	18900	0
피자빅	11093	고구마(공룡피자)	치즈바이트피자	24900	0
피자빅	11094	고구마(공룡알피자)	치즈바이트피자	18900	0
피자빅	11095	쉬림프크래미(공룡피자)	치즈바이트피자	26900	0
피자빅	11096	쉬림프크래미(공룡알피자)	치즈바이트피자	19900	0
피자빅	11097	스테이크피자(공룡피자)	치즈바이트피자	26900	0
피자빅	11098	스테이크피자(공룡알피자)	치즈바이트피자	19900	0
피자빅	11099	피클	추가	200	0
피자빅	11100	치즈가루	추가	200	0
피자빅	11101	핫소스	추가	100	0
피자빅	11102	갈릭디핑소스	추가	500	0
피자빅	11103	하프앤하프	추가	2000	0
피자빅	11104	콜라500ml	사이드메뉴	1100	0
피자빅	11105	콜라1.25L	사이드메뉴	1700	0
피자빅	11106	치즈스틱(5)	사이드메뉴	4000	0
피자빅	11107	핫윙봉(10)	사이드메뉴	8000	0
피자마루	11108	홈 마루 콤비네이션 피자	기본	8900	0
피자마루	11109	홈 이탈리안 치즈 피자	기본	8000	0
피자마루	11110	홈 페파로니 피자	기본	8900	0
피자마루	11111	홈 포테이토 피자	기본	9900	0
피자마루	11112	홈 고구마 피자	기본	9900	0
피자마루	11113	홈 불고기 피자	기본	10900	0
피자마루	11114	홈 치킨 텐더 피자	기본	11900	0
피자마루	11115	홈 데리 치킨 피자	기본	11900	0
피자마루	11116	홈 스테이크 불갈비 피자	기본	12900	0
피자마루	11117	홈 하와이안 쉬림프 피자	기본	13900	0
피자마루	11118	홈 마루 콤비네이션 피자	골드	13900	0
피자마루	11119	홈 이탈리안 치즈 피자	골드	12900	0
피자마루	11120	홈 페파로니 피자	골드	13900	0
피자마루	11121	홈 포테이토 피자	골드	14900	0
피자마루	11122	홈 고구마 피자	골드	14900	0
피자마루	11123	홈 불고기 피자	골드	15900	0
피자마루	11124	홈 치킨 텐더 피자	골드	16900	0
피자마루	11125	홈 데리 치킨 피자	골드	16900	0
피자마루	11126	홈 스테이크 불갈비 피자	골드	17900	0
피자마루	11127	홈 하와이안 쉬림프 피자	골드	18900	0
피자마루	11128	홈 마루 콤비네이션 피자	바이트	13900	0
피자마루	11129	홈 이탈리안 치즈 피자	바이트	12900	0
피자마루	11130	홈 페파로니 피자	바이트	13900	0
피자마루	11131	홈 포테이토 피자	바이트	14900	0
피자마루	11132	홈 고구마 피자	바이트	14900	0
피자마루	11133	홈 불고기 피자	바이트	15900	0
피자마루	11134	홈 치킨 텐더 피자	바이트	16900	0
피자마루	11135	홈 데리 치킨 피자	바이트	16900	0
피자마루	11136	홈 스테이크 불갈비 피자	바이트	17900	0
피자마루	11137	홈 하와이안 쉬림프 피자	바이트	18900	0
피자마루	11138	홈 리오 카니발 피자	프리미엄	17900	0
피자마루	11139	홈 몽빼르 피자	프리미엄	16900	0
피자마루	11140	홈 크레이지 불새 피자	프리미엄	16900	0
피자마루	11141	홈 씬 고르곤졸라 피자	씬	11900	0
피자마루	11142	홈 씬 크림 쉬림프 피자	씬	12900	0
피자마루	11143	리얼시카고(오리지널) 피자	씬	17900	0
피자마루	11144	리얼시카고(스테이크) 피자	씬	20900	0
피자마루	11145	리얼시카고(핫치킨) 피자	씬	20900	0
피자마루	11146	치즈마니아시카고(오리지널) 피자	씬	16900	0
피자마루	11147	치즈마니아시카고(스테이크) 피자	씬	19900	0
피자마루	11148	치즈마니아시카고(핫치킨) 피자	씬	19900	0
피자마루	11149	리얼BBQ시카고 피자	시카고 시즌2	20900	0
피자마루	11150	치즈마니아BBQ시카고 피자	시카고 시즌2	19900	0
피자마루	11151	리얼골든시카고 피자	시카고 시즌2	20900	0
피자마루	11152	치즈마니아골든시카고 피자	시카고 시즌2	19900	0
피자마루	11153	리얼푸드시카고 피자	시카고 시즌2	21900	0
피자마루	11154	치즈마니아시푸드시카고 피자	시카고 시즌2	20900	0
피자마루	11155	치즈오븐스파게티	사이드메뉴	5000	0
피자마루	11156	케이준치킨스파게티	사이드메뉴	5500	0
피자마루	11157	고구마치즈스파게티	사이드메뉴	5500	0
피자마루	11158	"윙,봉(10)"	사이드메뉴	9900	0
피자마루	11159	텐더(10)	사이드메뉴	9900	0
피자마루	11160	훈제치킨(한마리)	사이드메뉴	12000	0
피자마루	11161	마루A. 치즈오븐스파게티+콜라(대)	피자주문시 마루홈세트	6000	0
피자마루	11162	마루B. 훈제치킨+콜라(대)	피자주문시 마루홈세트	12000	0
피자마루	11163	고구마무스(80g)	추가	1000	0
피자마루	11164	고구마무스(120g)	추가	3000	0
피자마루	11165	토핑치즈(100g)	추가	2000	0
피자마루	11166	토핑치즈(200g)	추가	4000	0
피자마루	11167	치즈크러스트(80g)	추가	2000	0
피자마루	11168	치즈크러스트(120g)	추가	4000	0
피자마루	11169	골드(225g)	추가	5000	0
피자마루	11170	골드(305g)	추가	9000	0
피자마루	11171	바이트(185g)	추가	5000	0
피자마루	11172	바이트(245g)	추가	9000	0
피자빙고	11173	버섯야채피자	일반피자(L)	7000	0
피자빙고	11174	디럭스치즈피자	일반피자(L)	7000	0
피자빙고	11175	페파로니피자	일반피자(L)	7000	0
피자빙고	11176	고구마피자	일반피자(L)	9000	0
피자빙고	11177	콤비네이션피자	일반피자(L)	8000	0
피자빙고	11178	하와이안피자	일반피자(L)	8000	0
피자빙고	11179	불고기피자	일반피자(L)	8000	0
피자빙고	11180	크리스피감자피자	일반피자(L)	9000	0
피자빙고	11181	감자피자	일반피자(L)	9000	0
피자빙고	11182	핫치킨피자	일반피자(L)	9000	0
피자빙고	11183	프리미엄치킨바베큐피자	일반피자(L)	9000	0
피자빙고	11184	레드썬치킨피자	일반피자(L)	10000	0
피자빙고	11185	갈릭스테이크피자	일반피자(L)	10000	0
피자빙고	11186	프리미엄베이컨피자	일반피자(L)	10000	0
피자빙고	11187	감자베베큐피자	일반피자(L)	11000	0
피자빙고	11188	골드치킨스틱피자	일반피자(L)	14000	0
피자빙고	11189	크리미쉬림프	일반피자(L)	13000	0
피자빙고	11190	월빙단호박피자	일반피자(L)	12000	0
피자빙고	11191	버섯야채피자	일반피자(XL)	12000	0
피자빙고	11192	디럭스치즈피자	일반피자(XL)	12000	0
피자빙고	11193	페파로니피자	일반피자(XL)	12000	0
피자빙고	11194	고구마피자	일반피자(XL)	14000	0
피자빙고	11195	콤비네이션피자	일반피자(XL)	13000	0
피자빙고	11196	하와이안피자	일반피자(XL)	13000	0
피자빙고	11197	불고기피자	일반피자(XL)	13000	0
피자빙고	11198	크리스피감자피자	일반피자(XL)	14000	0
피자빙고	11199	감자피자	일반피자(XL)	14000	0
피자빙고	11200	핫치킨피자	일반피자(XL)	14000	0
피자빙고	11201	프리미엄치킨바베큐피자	일반피자(XL)	14000	0
피자빙고	11202	레드썬치킨피자	일반피자(XL)	15000	0
피자빙고	11203	갈릭스테이크피자	일반피자(XL)	15000	0
피자빙고	11204	프리미엄베이컨피자	일반피자(XL)	15000	0
피자빙고	11205	감자베베큐피자	일반피자(XL)	16000	0
피자빙고	11206	골드치킨스틱피자	일반피자(XL)	18000	0
피자빙고	11207	크리미쉬림프	일반피자(XL)	18000	0
피자빙고	11208	월빙단호박피자	일반피자(XL)	17000	0
피자빙고	11209	스윗큐브피자	일반피자(XL)	20000	0
피자빙고	11210	훈제바베큐치킨	사이드메뉴	9500	0
피자빙고	11211	버팔로윙(5)	사이드메뉴	5000	0
피자빙고	11212	버팔로윙(10)	사이드메뉴	8000	0
피자빙고	11213	치즈오븐스파게티	사이드메뉴	5000	0
피자빙고	11214	치킨텐더(5)	사이드메뉴	5000	0
피자빙고	11215	치킨텐더(10)	사이드메뉴	8500	0
피자빙고	11216	빙고그라탕	사이드메뉴	5500	0
피자빙고	11217	킹포테이토	사이드메뉴	4000	0
피자빙고	11218	고구마치즈바이트(L)	추가	4000	0
피자빙고	11219	고구마치즈바이트(XL)	추가	5000	0
피자빙고	11220	리치골드(L)	추가	3000	0
피자빙고	11221	리치골드(XL)	추가	4000	0
피자빙고	11222	치즈크러스트(L)	추가	2000	0
피자빙고	11223	치즈크러스트(XL)	추가	3000	0
피자빙고	11224	치즈토핑(L)	추가	2000	0
피자빙고	11225	치즈토핑(XL)	추가	3000	0
미스터피자	11226	포테이토	클래식R	17900	0
미스터피자	11227	미스터피자콤보	클래식R	17900	0
미스터피자	11228	하와이안딜라이트	클래식R	13500	0
미스터피자	11229	베지테리안	클래식R	13500	0
미스터피자	11230	불고기	클래식R	16500	0
미스터피자	11231	포테이토	클래식L	22900	0
미스터피자	11232	미스터피자콤보	클래식L	22900	0
미스터피자	11233	하와이안딜라이트	클래식L	18500	0
미스터피자	11234	베지테리안	클래식L	18500	0
미스터피자	11235	불고기	클래식L	21500	0
미스터피자	11236	트레비앙	프리미엄R	23000	0
미스터피자	11237	로맨틱콤보	프리미엄R	25000	0
미스터피자	11238	러블리피스	프리미엄R	27000	0
미스터피자	11239	쉬림프골드	프리미엄R	26900	0
미스터피자	11240	포테이토골드	프리미엄R	25900	0
미스터피자	11241	하프앤하프	프리미엄R	26900	0
미스터피자	11242	에그타하프엔하프	프리미엄R	27900	0
미스터피자	11243	따블퐈	프리미엄R	25000	0
미스터피자	11244	트레비앙	프리미엄L	31000	0
미스터피자	11245	로맨틱콤보	프리미엄L	33000	0
미스터피자	11246	러블리피스	프리미엄L	35000	0
미스터피자	11247	쉬림프골드	프리미엄L	34900	0
미스터피자	11248	포테이토골드	프리미엄L	33900	0
미스터피자	11249	하프앤하프	프리미엄L	34900	0
미스터피자	11250	에그타하프엔하프	프리미엄L	35900	0
미스터피자	11251	따블퐈	프리미엄L	33000	0
미스터피자	11252	리코타치즈샐러드	샐러드	6900	0
미스터피자	11253	케이준치킨샐러드	샐러드	6900	0
미스터피자	11254	홈샐러드	샐러드	5900	0
미스터피자	11255	오븐치즈 미트스파게티	파스타	7900	0
미스터피자	11256	오븐치즈 베이컨 크림스파게티	파스타	7900	0
미스터피자	11257	오븐치즈 씨부트 김치스파게티	파스타	7900	0
미스터피자	11258	크랩 까르보나라	파스타	9900	0
미스터피자	11259	허니치킨	사이드메뉴	18000	0
미스터피자	11260	허니감자(마일드)	사이드메뉴	3000	0
미스터피자	11261	허니감자(스파이시)	사이드메뉴	3000	0
미스터피자	11262	핫윙(4)	사이드메뉴	3500	0
미스터피자	11263	핫윙(8)	사이드메뉴	6900	0
미스터피자	11264	베이크윙(4)	사이드메뉴	3900	0
미스터피자	11265	베이크윙(8)	사이드메뉴	7500	0
미스터피자	11266	크리스피텐더치킨(4)	사이드메뉴	3900	0
미스터피자	11267	크리스피텐더치킨(8)	사이드메뉴	7500	0
미스터피자	11268	하프치킨(6)	사이드메뉴	8900	0
미스터피자	11269	콜라1.25L	사이드메뉴	1600	0
미스터피자	11270	콜라500ml	사이드메뉴	1000	0
미스터피자	11271	치즈캡R	추가	3500	0
미스터피자	11272	치즈캡L	추가	4500	0
피자에땅	11273	포테이토베이컨+미트소시지(L1)	반반한피자	23900	0
피자에땅	11274	핫바비큐+시푸드(L1)	반반한피자	23900	0
피자에땅	11275	포테이토베이컨+미트소시지(L2)	반반한피자	35900	0
피자에땅	11276	핫바비큐+시푸드(L2)	반반한피자	35900	0
피자에땅	11277	포테이토베이컨(L1)	프리미엄	22900	0
피자에땅	11278	파스트라미(L1)	프리미엄	22900	0
피자에땅	11279	미트소시지(L1)	프리미엄	23900	0
피자에땅	11280	핫바비큐(L1)	프리미엄	23900	0
피자에땅	11281	씨푸드(L1)	프리미엄	24900	0
피자에땅	11282	포테이토베이컨(L2)	프리미엄	34900	0
피자에땅	11283	파스트라미(L2)	프리미엄	34900	0
피자에땅	11284	미트소시지(L2)	프리미엄	35900	0
피자에땅	11285	핫바비큐(L2)	프리미엄	35900	0
피자에땅	11286	씨푸드(L2)	프리미엄	36900	0
피자에땅	11287	포테이토베이컨(R1)	프리미엄	19900	0
피자에땅	11288	파스트라미(R1)	프리미엄	19900	0
피자에땅	11289	미트소시지(R1)	프리미엄	19900	0
피자에땅	11290	핫바비큐(R1)	프리미엄	19900	0
피자에땅	11291	씨푸드(R1)	프리미엄	19900	0
피자에땅	11292	포테이토베이컨(R2)	프리미엄	29900	0
피자에땅	11293	파스트라미(R2)	프리미엄	29900	0
피자에땅	11294	미트소시지(R2)	프리미엄	29900	0
피자에땅	11295	핫바비큐(R2)	프리미엄	29900	0
피자에땅	11296	씨푸드(R2)	프리미엄	29900	0
피자에땅	11297	달피자(L1)	스페셜	18900	0
피자에땅	11298	맵피자(L1)	스페셜	18900	0
피자에땅	11299	슈퍼콤비네이션(L1)	스페셜	17900	0
피자에땅	11300	슈퍼고구마(L1)	스페셜	17900	0
피자에땅	11301	슈퍼불고기(L1)	스페셜	17900	0
피자에땅	11302	슈퍼바비큐(L1)	스페셜	17900	0
피자에땅	11303	달피자(L2)	스페셜	29900	0
피자에땅	11304	맵피자(L2)	스페셜	29900	0
피자에땅	11305	슈퍼콤비네이션(L2)	스페셜	28900	0
피자에땅	11306	슈퍼고구마(L2)	스페셜	28900	0
피자에땅	11307	슈퍼불고기(L2)	스페셜	28900	0
피자에땅	11308	슈퍼바비큐(L2)	스페셜	28900	0
피자에땅	11309	달피자(R1)	스페셜	15900	0
피자에땅	11310	맵피자(R1)	스페셜	15900	0
피자에땅	11311	슈퍼콤비네이션(R1)	스페셜	14900	0
피자에땅	11312	슈퍼고구마(R1)	스페셜	14900	0
피자에땅	11313	슈퍼불고기(R1)	스페셜	14900	0
피자에땅	11314	슈퍼바비큐(R1)	스페셜	14900	0
피자에땅	11315	달피자(R2)	스페셜	24900	0
피자에땅	11316	맵피자(R2)	스페셜	24900	0
피자에땅	11317	슈퍼콤비네이션(R2)	스페셜	24900	0
피자에땅	11318	슈퍼고구마(R2)	스페셜	24900	0
피자에땅	11319	슈퍼불고기(R2)	스페셜	24900	0
피자에땅	11320	슈퍼바비큐(R2)	스페셜	24900	0
피자에땅	11321	콜로세우(L1)	이탈리안스퀘어	20900	0
피자에땅	11322	콜로세우(L2)	이탈리안스퀘어	31900	0
피자에땅	11323	히트박스	히트박스	23900	0
피자에땅	11324	페퍼로니(L1)	클래식	13900	0
피자에땅	11325	치즈(L1)	클래식	13900	0
피자에땅	11326	고구마(L1)	클래식	14900	0
피자에땅	11327	불고기(L1)	클래식	14900	0
피자에땅	11328	슈퍼수프림(L1)	클래식	14900	0
피자에땅	11329	페퍼로니(L2)	클래식	23900	0
피자에땅	11330	치즈(L2)	클래식	23900	0
피자에땅	11331	고구마(L2)	클래식	24900	0
피자에땅	11332	불고기(L2)	클래식	24900	0
피자에땅	11333	슈퍼수프림(L2)	클래식	24900	0
피자에땅	11334	치즈크러스트	추가	3000	0
피자에땅	11335	낙지리조또	사이드메뉴	5500	0
피자에땅	11336	새우리조또	사이드메뉴	4500	0
피자에땅	11337	치즈떡볶이	사이드메뉴	5000	0
피자에땅	11338	치즈스파게티	사이드메뉴	4500	0
피자에땅	11339	보로네즈스파게티	사이드메뉴	4000	0
피자에땅	11340	핫윙(5)	사이드메뉴	4500	0
피자에땅	11341	핫윙(10)	사이드메뉴	7900	0
피자에땅	11342	치킨텐더(5)	사이드메뉴	4000	0
피자에땅	11343	치킨텐더(10)	사이드메뉴	7000	0
피자에땅	11344	콘버터	사이드메뉴	3000	0
피자에땅	11345	갈릭디핑소스	사이드메뉴	500	0
피자에땅	11346	피클	사이드메뉴	300	0
롯데리아	11347	한우불고기(세트)	우리한우	7900	0
롯데리아	11348	한우불고기(단품)	우리한우	6000	0
롯데리아	11349	한우연인팩	우리한우	13100	0
롯데리아	11350	한우명품팩	우리한우	14900	0
롯데리아	11351	랏츠버거(세트)	명품	7000	0
롯데리아	11352	랏츠버거(단품)	명품	5000	0
롯데리아	11353	와일드쉬림프버거(세트)	명품	7000	0
롯데리아	11354	와일드쉬림프버거(단품)	명품	5000	0
롯데리아	11355	유러피안프리코치즈버거(세트)	명품	7200	0
롯데리아	11356	유러피안프리코치즈버거(단품)	명품	5200	0
롯데리아	11357	핫크리스피버거(세트)	명품	6800	0
롯데리아	11358	핫크리스피버거(단품)	명품	4800	0
롯데리아	11359	야채라이스불고기버거(세트)	명품	6600	0
롯데리아	11360	야채라이스불고기버거(단품)	명품	4500	0
롯데리아	11361	리치버거(세트)	전통	5900	0
롯데리아	11362	리치버거(단품)	전통	3700	0
롯데리아	11363	강정버거(세트)	전통	6200	0
롯데리아	11364	강정버거(단품)	전통	4000	0
롯데리아	11365	불갈비버거(세트)	전통	6200	0
롯데리아	11366	불갈비버거(단품)	전통	4000	0
롯데리아	11367	불고기버거(세트)	전통	5900	0
롯데리아	11368	불고기버거(단품)	전통	3700	0
롯데리아	11369	새우버거(세트)	전통	5900	0
롯데리아	11370	새우버거(단품)	전통	3700	0
롯데리아	11371	빅불버거(세트)	원조	7600	0
롯데리아	11372	빅불버거(단품)	원조	5300	0
롯데리아	11373	트윈A팩	홈배달전용팩	13400	0
롯데리아	11374	트윈B팩	홈배달전용팩	13900	0
롯데리아	11375	홈실속팩	홈배달전용팩	19500	0
롯데리아	11376	쉑쉑치킨	디저트	2600	0
롯데리아	11377	홍게너겟	디저트	2100	0
롯데리아	11378	양념감자	디저트	2100	0
롯데리아	11379	치즈스틱	디저트	2100	0
롯데리아	11380	크런치새우	디저트	2100	0
롯데리아	11381	오징어링	디저트	2100	0
롯데리아	11382	콘샐러드	디저트	1600	0
롯데리아	11383	포테이토	디저트	1600	0
롯데리아	11384	레몬에이드	드링크	2500	0
롯데리아	11385	사과주스	드링크	2200	0
롯데리아	11386	핫초코	드링크	2000	0
롯데리아	11387	핫티	드링크	2000	0
롯데리아	11388	오렌지주스	드링크	2200	0
롯데리아	11389	아이스티	드링크	2200	0
롯데리아	11390	패션후르츠에이드	드링크	2500	0
롯데리아	11391	스파클링아이스티	드링크	2000	0
롯데리아	11392	순살치킨(풀팩)	치킨	15900	0
롯데리아	11393	순살치킨(하프팩)	치킨	8900	0
롯데리아	11394	치킨(풀팩)	치킨	18800	0
롯데리아	11395	치킨(하프팩)	치킨	9300	0
롯데리아	11396	패밀리팩	치킨	13600	0
롯데리아	11397	화이어윈(2)	치킨	2500	0
롯데리아	11398	화이어윙(4)	치킨	4500	0
롯데리아	11399	치킨휠레(2)	치킨	2500	0
롯데리아	11400	치킨휠레(4)	치킨	4500	0
롯데리아	11401	치킨1조각	치킨	2400	0
롯데리아	11402	라지세트	추가	500	0
맘스터치	11403	1. 후라이드반+싸이버거+싸이버거+케이준양념감자+콜라	세트	23000	0
맘스터치	11404	2. 후라이드반+싸이버거+(새우버거or불고기버거)+케이준양념감자+콜라		22500	0
맘스터치	11405	3. 후라이드반+휠렛버거+휠렛버거+케이준양념감자+콜라		23500	0
맘스터치	11406	4. 후라이드반+휠렛버거+(할라피뇨통살or할라피뇨가슴살버거)+케이준양념감자+콜라		24000	0
맘스터치	11407	순살뿌치(어니언치즈)	맘스치킨류	17000	0
맘스터치	11408	순살뿌치(핫칠리)	맘스치킨류	17000	0
맘스터치	11409	순살뿌치(커리)	맘스치킨류	17000	0
맘스터치	11410	뿌치(어니언치즈)	맘스치킨류	17000	0
맘스터치	11411	뿌치(핫칠리)	맘스치킨류	17000	0
맘스터치	11412	뿌치(커리)	맘스치킨류	17000	0
맘스터치	11413	후라이드(순한맛)	맘스치킨류	15000	0
맘스터치	11414	양념치킨	맘스치킨류	16000	0
맘스터치	11415	매운양념치킨	맘스치킨류	17000	0
맘스터치	11416	후라이드반+양념반	맘스치킨류	16000	0
맘스터치	11417	데리야끼치킨	맘스치킨류	16000	0
맘스터치	11418	순살치킨	맘스치킨류	15000	0
맘스터치	11419	순살치킨(양념)	맘스치킨류	16000	0
맘스터치	11420	치킨강정	맘스치킨류	16000	0
맘스터치	11421	순살강정	맘스치킨류	16000	0
맘스터치	11422	케이준강정	맘스치킨류	17000	0
맘스터치	11423	칼슘플러스버거(단품)	수제버거류	3400	0
맘스터치	11424	칼슘플러스버거(세트)	수제버거류	5600	0
맘스터치	11425	싸이버거(단품)	수제버거류	3200	0
맘스터치	11426	싸이버거(세트)	수제버거류	5400	0
맘스터치	11427	핫플러스통살버거(단품)	수제버거류	4000	0
맘스터치	11428	핫플러스통살버거(세트)	수제버거류	6200	0
맘스터치	11429	핫플러스통가슴살버거(단품)	수제버거류	4000	0
맘스터치	11430	핫플러스통가슴살버거(세트)	수제버거류	6200	0
맘스터치	11431	케이준망고통살버거(단품)	수제버거류	3700	0
맘스터치	11432	케이준망고통살버거(세트)	수제버거류	5900	0
맘스터치	11433	케이준망고통가슴살버거(단품)	수제버거류	3700	0
맘스터치	11434	케이준망고통가슴살버거(세트)	수제버거류	5900	0
맘스터치	11435	할라피뇨통살버거(단품)	수제버거류	3700	0
맘스터치	11436	할라피뇨통살버거(세트)	수제버거류	5900	0
맘스터치	11437	할라피뇨통가슴살버거(단품)	수제버거류	3700	0
맘스터치	11438	할라피뇨통가슴살버거(세트)	수제버거류	5900	0
맘스터치	11439	햄치즈휠렛버거(단품)	수제버거류	3700	0
맘스터치	11440	햄치즈휠렛버거(세트)	수제버거류	5900	0
맘스터치	11441	휠렛버거(단품)	수제버거류	3400	0
맘스터치	11442	휠렛버거(세트)	수제버거류	5600	0
맘스터치	11443	불고기버거(단품)	수제버거류	2800	0
맘스터치	11444	불고기버거(세트)	수제버거류	5000	0
맘스터치	11445	스파이시불고기버거(단품)	수제버거류	3000	0
맘스터치	11446	스파이시불고기버거(세트)	수제버거류	5200	0
맘스터치	11447	디럭스불고기버거(단품)	수제버거류	3800	0
맘스터치	11448	디럭스불고기버거(세트)	수제버거류	6000	0
맘스터치	11449	스파이시디럭스불고기버거(단품)	수제버거류	4000	0
맘스터치	11450	스파이시디럭스불고기버거(세트)	수제버거류	6200	0
맘스터치	11451	통새우버거(단품)	수제버거류	2700	0
맘스터치	11452	통새우버거(세트)	수제버거류	4900	0
맘스터치	11453	주니어치즈버거(단품)	수제버거류	2800	0
맘스터치	11454	주니어치즈버거(세트)	수제버거류	5000	0
맘스터치	11455	주니어버거(단품)	수제버거류	2500	0
맘스터치	11456	주니어버거(세트)	수제버거류	4700	0
맘스터치	11457	팝콘볼	사이드메뉴	2500	0
맘스터치	11458	고구마치즈볼	사이드메뉴	2500	0
맘스터치	11459	새우 후라이드(2)	사이드메뉴	2000	0
맘스터치	11460	치즈스틱(2)	사이드메뉴	1900	0
맘스터치	11461	치즈스틱(3)	사이드메뉴	2800	0
맘스터치	11462	케이준양념감자	사이드메뉴	2000	0
맘스터치	11463	케이준강정(싱글)	사이드메뉴	3500	0
맘스터치	11464	케이준강정(커플)	사이드메뉴	7000	0
맘스터치	11465	치킨샐러드	사이드메뉴	3500	0
맘스터치	11466	콘	사이드메뉴	1500	0
맘스터치	11467	고구마	사이드메뉴	1500	0
맘스터치	11468	단호박샐러드	사이드메뉴	1500	0
엽기떡볶이	11469	A set(엽떡or엽오+모듬튀김+계란2or메추리알(7))	세트	17000	0
엽기떡볶이	11470	B set(엽떡or엽오+모듬튀김+계란2or메추리알(7)+주먹김밥)	세트	19000	0
엽기떡볶이	11471	C set(엽떡or엽오+모듬튀김+계란2or메추리알(7)+주먹김밥+당면)	세트	21000	0
엽기떡볶이	11472	치즈	추가	3000	0
엽기떡볶이	11473	당면	추가	2000	0
엽기떡볶이	11474	만두(4)	추가	2000	0
엽기떡볶이	11475	메추리알	추가	1000	0
엽기떡볶이	11476	계란	추가	1000	0
엽기떡볶이	11477	햄	추가	1000	0
엽기떡볶이	11478	김말이(3)	추가	2000	0
엽기떡볶이	11479	야채튀김(1)	추가	1000	0
엽기떡볶이	11480	모듬튀김(야채1+김말이1+만두2)	추가	2000	0
엽기떡볶이	11481	떡추가	추가	1000	0
엽기떡볶이	11482	오뎅추가	추가	1000	0
엽기떡볶이	11483	순대(300g)	추가	3000	0
엽기떡볶이	11484	엽기떡볶이	메인메뉴	14000	0
엽기떡볶이	11485	엽기오뎅	메인메뉴	14000	0
엽기떡볶이	11486	엽기닭도리	메인메뉴	24000	0
엽기떡볶이	11487	국물닭발	참숯메뉴	15000	0
엽기떡볶이	11488	야채볶음닭발	참숯메뉴	15000	0
엽기떡볶이	11489	참숯뼈없는닭발	참숯메뉴	15000	0
엽기떡볶이	11490	참숯통닭발	참숯메뉴	14000	0
엽기떡볶이	11491	참숯닭날개	참숯메뉴	14000	0
엽기떡볶이	11492	돼지석쇠불고기	참숯메뉴	14000	0
엽기떡볶이	11493	오돌뼈	참숯메뉴	14000	0
엽기떡볶이	11494	불똥집(양념구이)	참숯메뉴	14000	0
엽기떡볶이	11495	불똥집(소금구이)	참숯메뉴	14000	0
엽기떡볶이	11496	주먹김밥	사이드메뉴	2000	0
엽기떡볶이	11497	계란찜추가	사이드메뉴	2000	0
엽기떡볶이	11498	누룽지탕	사이드메뉴	5000	0
엽기떡볶이	11499	계란야채죽	사이드메뉴	5000	0
엽기떡볶이	11500	오댕탕	사이드메뉴	10000	0
엽기떡볶이	11501	쿨피스(450ml)	사이드메뉴	1000	0
"꼬치,닭발"	11502	문어꼬치1(매운맛)	메뉴	3000	0
"꼬치,닭발"	11503	문어꼬치1(순한맛)	메뉴	3000	0
"꼬치,닭발"	11504	문어꼬치2(매운맛)	메뉴	5000	0
"꼬치,닭발"	11505	문어꼬치2(순한맛)	메뉴	5000	0
"꼬치,닭발"	11506	닭꼬치(매운맛)	메뉴	2000	0
"꼬치,닭발"	11507	닭꼬치(순한맛)	메뉴	2000	0
"꼬치,닭발"	11508	숯불닭발	메뉴	12000	0
"꼬치,닭발"	11509	돼지두루치기	메뉴	12000	0
"꼬치,닭발"	11510	고르곤졸라피자	피자	10000	0
"꼬치,닭발"	11511	씬피자 매운불고기	피자	10000	0
"꼬치,닭발"	11512	씬피자 바비큐	피자	10000	0
"꼬치,닭발"	11513	한우불고기볶음밥	볶음밥	6000	0
"꼬치,닭발"	11514	"햄,야채볶음밥"	볶음밥	5000	0
"꼬치,닭발"	11515	새우볶음밥	볶음밥	5000	0
"꼬치,닭발"	11516	김치볶음밥	볶음밥	5000	0
"꼬치,닭발"	11517	해물볶음밥	볶음밥	5000	0
"꼬치,닭발"	11518	돼지두루치기+공기밥2	점심특선	12000	0
"꼬치,닭발"	11519	돼지두루치기+소주1	점심특선	12000	0
"꼬치,닭발"	11520	소주	사이드메뉴	2000	0
"꼬치,닭발"	11521	맥주	사이드메뉴	3000	0
"꼬치,닭발"	11522	음료수(대)	사이드메뉴	2000	0
"꼬치,닭발"	11523	음료수(소)	사이드메뉴	1000	0
"꼬치,닭발"	11524	공기밥	사이드메뉴	1000	0
"꼬치,닭발"	11525	즉석떡볶이	사이드메뉴	3000	0
"꼬치,닭발"	11526	순대	사이드메뉴	3000	0
"꼬치,닭발"	11527	오뎅	사이드메뉴	3000	0
"꼬치,닭발"	11528	만두	사이드메뉴	3000	0
신전떡볶이	11529	1. 떡볶이+오뎅1+만두1	세트메뉴	4500	0
신전떡볶이	11530	2. 떡볶이+오뎅1+만두1+튀말이1+김말이1+쿨피스	세트메뉴	8000	0
신전떡볶이	11531	3. 떡볶이+오뎅1+만두2+튀말이1+김말이1+김밥+쿨피스	세트메뉴	11000	0
신전떡볶이	11532	4. 떡볶이+오뎅1+만두2+튀말이1+김말이1+팥빙수	세트메뉴	11500	0
신전떡볶이	11533	5. 떡볶이1+치즈떡볶이1+오뎅2+만두2+튀말이1+김말이1+김밥	세트메뉴	13500	0
신전떡볶이	11534	6. 떡볶이1+치즈떡볶이1+오뎅2+만두2+튀말이2+김밥+쿨피스	세트메뉴	15000	0
신전떡볶이	11535	7. 떡볶이1+치즈떡볶이1+오뎅2+만두2+튀말이2+김밥+치즈김밥+쿨피스	세트메뉴	17500	0
신전떡볶이	11536	8. 치즈떡볶이2+오뎅2+만두2+튀말이2+김말이2+치즈김밥2+쿨피스	세트메뉴	21000	0
신전떡볶이	11537	떡볶이	기본메뉴	2500	0
신전떡볶이	11538	치즈떡볶이	기본메뉴	3500	0
신전떡볶이	11539	오뎅	기본메뉴	1000	0
신전떡볶이	11540	만두	기본메뉴	1000	0
신전떡볶이	11541	튀말이	기본메뉴	1000	0
신전떡볶이	11542	김말이(3)	기본메뉴	1000	0
신전떡볶이	11543	김밥	기본메뉴	2000	0
신전떡볶이	11544	치즈+김밥	기본메뉴	2500	0
신전떡볶이	11545	쟁반빙수	사이드메뉴	8000	0
신전떡볶이	11546	팥빙수	사이드메뉴	4000	0
신전떡볶이	11547	쿨피스	사이드메뉴	1500	0
개미집	11548	낙곱새	메뉴	10000	0
개미집	11549	낙새	메뉴	9000	0
개미집	11550	낙곱새	메뉴	9000	0
개미집	11551	낙지볶음밥	메뉴	8000	0
개미집	11552	불낙전골	메뉴	10000	0
개미집	11553	곱창전골	메뉴	10000	0
개미집	11554	공기밥	추가	1000	0
개미집	11555	당면사리	추가	1000	0
개미집	11556	우동사리	추가	1000	0
개미집	11557	라면사리	추가	1000	0
춘천 숯불 닭갈비	11558	달갈비+볶음밥	점심특선	8000	0
춘천 숯불 닭갈비	11559	철판에간장(소)	배달시 메뉴	20000	0
춘천 숯불 닭갈비	11560	철판에간장(중)	배달시 메뉴	25000	0
춘천 숯불 닭갈비	11561	철판에간장(대)	배달시 메뉴	30000	0
춘천 숯불 닭갈비	11562	철판에닭갈비(소)	배달시 메뉴	20000	0
춘천 숯불 닭갈비	11563	철판에닭갈비(중)	배달시 메뉴	25000	0
춘천 숯불 닭갈비	11564	철판에닭갈비(대)	배달시 메뉴	30000	0
원조할매 안동찜닭	11565	안동찜닭 소(2인분)	메뉴	18000	0
원조할매 안동찜닭	11566	안동찜닭 중(한마리)	메뉴	23000	0
원조할매 안동찜닭	11567	안동찜닭 대	메뉴	28000	0
원조할매 안동찜닭	11568	안동찜닭 특대	메뉴	33000	0
원조할매 안동찜닭	11569	찜닭2인용+공기밥2+음료1	점심특선	18000	0
원조할매 안동찜닭	11570	찜닭3인용+공기밥3+음료1	점심특선	23000	0
원조할매 안동찜닭	11571	떡	추가	1000	0
원조할매 안동찜닭	11572	당면사리	추가	2000	0
원조할매 안동찜닭	11573	공기밥	추가	1000	0
의정부 부대찌개	11574	부대찌개(소)	메뉴	18000	0
의정부 부대찌개	11575	부대찌개(중)	메뉴	23000	0
의정부 부대찌개	11576	부대찌개(대)	메뉴	28000	0
의정부 부대찌개	11577	낙돈두루치기(중)	메뉴	18000	0
의정부 부대찌개	11578	낙돈두루치기(대)	메뉴	25000	0
의정부 부대찌개	11579	한우곱창전골(중)	메뉴	20000	0
의정부 부대찌개	11580	한우곱창전골(대)	메뉴	30000	0
의정부 부대찌개	11581	1. 부대찌개2인분+공기밥2개	점심특선	18000	0
의정부 부대찌개	11582	2. 부대찌개3인분+공기밥3개	점심특선	23000	0
의정부 부대찌개	11583	공기밥	추가	1000	0
의정부 부대찌개	11584	라면사리	추가	1000	0
"왕통 찜닭,조림닭"	11585	왕통빨간찜닭(반마리)	메뉴	18000	0
"왕통 찜닭,조림닭"	11586	왕통빨간찜닭(한마리)	메뉴	24000	0
"왕통 찜닭,조림닭"	11587	왕통빨간찜닭(한마리반)	메뉴	30000	0
"왕통 찜닭,조림닭"	11588	안동찜닭(반마리)	메뉴	18000	0
"왕통 찜닭,조림닭"	11589	안동찜닭(한마리)	메뉴	24000	0
"왕통 찜닭,조림닭"	11590	안동찜닭(한마리반)	메뉴	30000	0
"왕통 찜닭,조림닭"	11591	조림닭(한마리)(달콤한맛)	메뉴	22000	0
"왕통 찜닭,조림닭"	11592	조림닭(한마리)(매콤한맛)	메뉴	22000	0
"왕통 찜닭,조림닭"	11593	조림닭(한마리)(폭탄맛)	메뉴	22000	0
"왕통 찜닭,조림닭"	11594	조림닭(한마리반)(달콤한맛)	메뉴	30000	0
"왕통 찜닭,조림닭"	11595	조림닭(한마리반)(매콤한맛)	메뉴	30000	0
"왕통 찜닭,조림닭"	11596	조림닭(한마리반)(폭탄맛)	메뉴	30000	0
"왕통 찜닭,조림닭"	11597	뻐닭발조림	메뉴	20000	0
"왕통 찜닭,조림닭"	11598	순살찜닭(중)	메뉴	25000	0
"왕통 찜닭,조림닭"	11599	순살찜닭(대)	메뉴	30000	0
"왕통 찜닭,조림닭"	11600	한마리+공기밥2	점심특선	24000	0
"왕통 찜닭,조림닭"	11601	한마리반+공기밥3	점심특선	30000	0
"왕통 찜닭,조림닭"	11602	밀떡	추가	1000	0
"왕통 찜닭,조림닭"	11603	당면	추가	2000	0
"왕통 찜닭,조림닭"	11604	공기밥	추가	1000	0
"왕통 찜닭,조림닭"	11605	치즈	추가	3000	0
"왕통 찜닭,조림닭"	11606	어린이돈까스(치킨)	사이드메뉴	6000	0
"왕통 찜닭,조림닭"	11607	어린이돈까스(안심)	사이드메뉴	6000	0
"왕통 찜닭,조림닭"	11608	김치볶음밥	사이드메뉴	7000	0
"왕통 찜닭,조림닭"	11609	낚지볶음밥	사이드메뉴	8000	0
숙이네 안동찜닭	11610	안동찜닭(소)	메뉴	18000	0
숙이네 안동찜닭	11611	안동찜닭(중)	메뉴	23000	0
숙이네 안동찜닭	11612	안동찜닭(대)	메뉴	28000	0
숙이네 안동찜닭	11613	순살찜닭(중)	메뉴	25000	0
숙이네 안동찜닭	11614	순살찜닭(대)	메뉴	30000	0
숙이네 안동찜닭	11615	낙지찜닭(중)	메뉴	25000	0
숙이네 안동찜닭	11616	낙지찜닭(대)	메뉴	30000	0
숙이네 안동찜닭	11617	카레찜닭(중)	메뉴	25000	0
숙이네 안동찜닭	11618	카레찜닭(대)	메뉴	30000	0
숙이네 안동찜닭	11619	안동찜닭(중)+밥2	점심특선	20000	0
숙이네 안동찜닭	11620	안동찜닭(대)+밥4	점심특선	25000	0
숙이네 안동찜닭	11621	모짜렐라치즈토핑	추가	3000	0
숙이네 안동찜닭	11622	당면추가	추가	1000	0
숙이네 안동찜닭	11623	소주	추가	3000	0
숙이네 안동찜닭	11624	음료	추가	1000	0
숙이네 안동찜닭	11625	공기밥	추가	1000	0
"놀부부대찌개,철판구이"	11626	놀부부대찌개(2인)	세트메뉴	20000	0
"놀부부대찌개,철판구이"	11627	놀부부대찌개(3인)	세트메뉴	28500	0
"놀부부대찌개,철판구이"	11628	놀부부대찌개(4인)	세트메뉴	35000	0
"놀부부대찌개,철판구이"	11629	옛맛원조부대찌개(2인)	세트메뉴	19000	0
"놀부부대찌개,철판구이"	11630	옛맛원조부대찌개(3인)	세트메뉴	27000	0
"놀부부대찌개,철판구이"	11631	옛맛원조부대찌개(4인)	세트메뉴	33000	0
"놀부부대찌개,철판구이"	11632	소고기부대찌개(2인)	세트메뉴	22000	0
"놀부부대찌개,철판구이"	11633	소고기부대찌개(3인)	세트메뉴	31500	0
"놀부부대찌개,철판구이"	11634	소고기부대찌개(4인)	세트메뉴	39000	0
"놀부부대찌개,철판구이"	11635	김치부대찌개(2인)	세트메뉴	20000	0
"놀부부대찌개,철판구이"	11636	김치부대찌개(3인)	세트메뉴	28500	0
"놀부부대찌개,철판구이"	11637	김치부대찌개(4인)	세트메뉴	35000	0
"놀부부대찌개,철판구이"	11638	햄사리	추가	3000	0
"놀부부대찌개,철판구이"	11639	우동사리	추가	2000	0
"놀부부대찌개,철판구이"	11640	조랭이떡사리	추가	1000	0
"놀부부대찌개,철판구이"	11641	당면사리	추가	2000	0
"놀부부대찌개,철판구이"	11642	라면사리	추가	1000	0
"놀부부대찌개,철판구이"	11643	수제비	추가	1000	0
"놀부부대찌개,철판구이"	11644	공기밥	추가	1000	0
"놀부부대찌개,철판구이"	11645	소주	추가	2000	0
"대윤 생아구찜,대구뽈찜"	11646	생아구찜(소)	메뉴	25000	0
"대윤 생아구찜,대구뽈찜"	11647	생아구찜(중)	메뉴	30000	0
"대윤 생아구찜,대구뽈찜"	11648	생아구찜(대)	메뉴	35000	0
"대윤 생아구찜,대구뽈찜"	11649	생아구찜(특대)	메뉴	40000	0
"대윤 생아구찜,대구뽈찜"	11650	대구뽈찜(소)	메뉴	25000	0
"대윤 생아구찜,대구뽈찜"	11651	대구뽈찜(중)	메뉴	30000	0
"대윤 생아구찜,대구뽈찜"	11652	대구뽈찜(대)	메뉴	35000	0
"대윤 생아구찜,대구뽈찜"	11653	대구뽈찜(특대)	메뉴	40000	0
"대윤 생아구찜,대구뽈찜"	11654	생아구불고기(소)	메뉴	30000	0
"대윤 생아구찜,대구뽈찜"	11655	생아구불고기(중)	메뉴	35000	0
"대윤 생아구찜,대구뽈찜"	11656	생아구불고기(대)	메뉴	40000	0
"대윤 생아구찜,대구뽈찜"	11657	생아구불고기(특대)	메뉴	45000	0
"대윤 생아구찜,대구뽈찜"	11658	해물아구찜(소)	메뉴	28000	0
"대윤 생아구찜,대구뽈찜"	11659	해물아구찜(중)	메뉴	33000	0
"대윤 생아구찜,대구뽈찜"	11660	해물아구찜(대)	메뉴	38000	0
"대윤 생아구찜,대구뽈찜"	11661	해물아구찜(특대)	메뉴	45000	0
"대윤 생아구찜,대구뽈찜"	11662	해물찜(소)	메뉴	28000	0
"대윤 생아구찜,대구뽈찜"	11663	해물찜(중)	메뉴	33000	0
"대윤 생아구찜,대구뽈찜"	11664	해물찜(대)	메뉴	38000	0
"대윤 생아구찜,대구뽈찜"	11665	해물찜(특대)	메뉴	45000	0
"대윤 생아구찜,대구뽈찜"	11666	해물탕(소)	메뉴	28000	0
"대윤 생아구찜,대구뽈찜"	11667	해물탕(중)	메뉴	33000	0
"대윤 생아구찜,대구뽈찜"	11668	해물탕(대)	메뉴	38000	0
"대윤 생아구찜,대구뽈찜"	11669	해물탕(특대)	메뉴	45000	0
"대윤 생아구찜,대구뽈찜"	11670	생아구수육(소)	메뉴	50000	0
"대윤 생아구찜,대구뽈찜"	11671	생아구수육(중)	메뉴	60000	0
"대윤 생아구찜,대구뽈찜"	11672	생아구수육(대)	메뉴	70000	0
