<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_view_tab01">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/restaurant_info"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/menu"
                        android:gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@anim/ripple"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/menu"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/margin">
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:paddingLeft="30dp"
                            android:layout_width="100dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/working_time"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/res_time"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:text="@string/sample_work"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:paddingLeft="30dp"
                            android:layout_width="100dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/vacation_time"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/holiday"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:text="@string/smample_vac"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:paddingLeft="30dp"
                            android:layout_width="100dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/reservation"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/reserve"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:text="@string/sample_ok"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:paddingLeft="30dp"
                            android:layout_width="100dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/parking"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/parking"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:text="@string/sample_ok"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:paddingLeft="30dp"
                            android:layout_width="100dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/packing"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/takeout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:text="@string/sample_ok"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:paddingLeft="30dp"
                            android:layout_width="100dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/sort"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/res_cuisine"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:text="@string/sample_sort"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:paddingLeft="30dp"
                            android:layout_width="100dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/homepage"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/res_webpage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:text="@string/sample_hp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:paddingLeft="30dp"
                            android:layout_width="100dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/address"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/res_location"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:text="@string/sample_address"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:paddingLeft="30dp"
                            android:layout_width="100dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/number"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/res_phonenum"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:text="@string/sample_num"/>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/go_to_map"
                android:layout_marginTop="1px"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/link_map"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>